
effect_xianfa_hit_118.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 253, 847
  size: 232, 164
  orig: 528, 528
  offset: 171, 100
  index: -1
images/0_00002
  rotate: false
  xy: 278, 542
  size: 280, 248
  orig: 528, 528
  offset: 125, 108
  index: -1
images/0_00003
  rotate: false
  xy: 339, 217
  size: 303, 292
  orig: 528, 528
  offset: 108, 92
  index: -1
images/0_00004
  rotate: false
  xy: 2, 257
  size: 335, 283
  orig: 528, 528
  offset: 95, 105
  index: -1
images/0_00010
  rotate: false
  xy: 644, 175
  size: 353, 334
  orig: 528, 528
  offset: 94, 89
  index: -1
images/0_00012
  rotate: false
  xy: 560, 511
  size: 321, 276
  orig: 528, 528
  offset: 105, 123
  index: -1
images/0_00014
  rotate: false
  xy: 2, 609
  size: 274, 236
  orig: 528, 528
  offset: 122, 148
  index: -1
images/0_00016
  rotate: false
  xy: 744, 789
  size: 267, 222
  orig: 528, 528
  offset: 130, 156
  index: -1
images/0_00018
  rotate: false
  xy: 487, 792
  size: 255, 219
  orig: 528, 528
  offset: 139, 160
  index: -1
images/0_00020
  rotate: true
  xy: 76, 853
  size: 158, 175
  orig: 528, 528
  offset: 151, 203
  index: -1
images/0_00022
  rotate: true
  xy: 2, 956
  size: 55, 72
  orig: 528, 528
  offset: 222, 218
  index: -1

effect_xianfa_hit_1182.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00006
  rotate: false
  xy: 2, 402
  size: 364, 338
  orig: 528, 528
  offset: 83, 89
  index: -1
images/0_00008
  rotate: false
  xy: 368, 402
  size: 372, 338
  orig: 528, 528
  offset: 89, 87
  index: -1
