
shouling_taotie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taotie_0
  rotate: false
  xy: 147, 153
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
taotie_1
  rotate: true
  xy: 171, 157
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
taotie_10
  rotate: false
  xy: 168, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
taotie_11
  rotate: false
  xy: 54, 7
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
taotie_12
  rotate: false
  xy: 147, 185
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
taotie_13
  rotate: false
  xy: 2, 5
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
taotie_14
  rotate: false
  xy: 2, 354
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
taotie_15
  rotate: false
  xy: 140, 217
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
taotie_16
  rotate: false
  xy: 109, 23
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
taotie_2
  rotate: false
  xy: 74, 270
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
taotie_3
  rotate: false
  xy: 2, 213
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
taotie_4
  rotate: false
  xy: 125, 284
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
taotie_5
  rotate: true
  xy: 147, 121
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
taotie_6
  rotate: false
  xy: 109, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
taotie_7
  rotate: false
  xy: 48, 107
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
taotie_8
  rotate: true
  xy: 177, 192
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
taotie_9
  rotate: true
  xy: 74, 228
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 2, 98
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
