
50007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lang7_01
  rotate: false
  xy: 935, 644
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
lang7_02
  rotate: true
  xy: 168, 688
  size: 157, 120
  orig: 157, 120
  offset: 0, 0
  index: -1
lang7_03
  rotate: false
  xy: 442, 586
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
lang7_04
  rotate: true
  xy: 293, 857
  size: 165, 246
  orig: 165, 246
  offset: 0, 0
  index: -1
lang7_05
  rotate: true
  xy: 487, 793
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
lang7_06
  rotate: false
  xy: 892, 689
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lang7_07
  rotate: true
  xy: 442, 659
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
lang7_08
  rotate: true
  xy: 541, 965
  size: 57, 231
  orig: 57, 231
  offset: 0, 0
  index: -1
lang7_09
  rotate: true
  xy: 742, 928
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lang7_10
  rotate: true
  xy: 1006, 985
  size: 23, 15
  orig: 23, 18
  offset: 0, 0
  index: -1
lang7_11
  rotate: false
  xy: 1006, 1010
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lang7_12
  rotate: false
  xy: 2, 734
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
lang7_13
  rotate: true
  xy: 487, 714
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
lang7_14
  rotate: true
  xy: 154, 624
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
lang7_15
  rotate: false
  xy: 935, 752
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
lang7_16
  rotate: true
  xy: 154, 577
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
lang7_17
  rotate: true
  xy: 608, 602
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lang7_18
  rotate: true
  xy: 742, 746
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
lang7_19
  rotate: true
  xy: 718, 549
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
lang7_20
  rotate: true
  xy: 718, 675
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
lang7_21
  rotate: true
  xy: 2, 505
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
lang7_22
  rotate: true
  xy: 293, 734
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
lang7_23
  rotate: true
  xy: 928, 572
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
lang7_24
  rotate: true
  xy: 541, 833
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
lang7_25
  rotate: false
  xy: 2, 847
  size: 289, 175
  orig: 289, 175
  offset: 0, 0
  index: -1
lang7_26
  rotate: false
  xy: 2, 588
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
lang7_27
  rotate: true
  xy: 886, 463
  size: 107, 132
  orig: 142, 132
  offset: 35, 0
  index: -1
lang7_28
  rotate: true
  xy: 99, 509
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
lang7_29
  rotate: true
  xy: 535, 661
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
lang7_30
  rotate: false
  xy: 290, 616
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
lang7_31
  rotate: false
  xy: 892, 605
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
lang7_32
  rotate: true
  xy: 532, 589
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
lang7_33
  rotate: true
  xy: 774, 912
  size: 110, 230
  orig: 110, 230
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 538, 759
  size: 185, 72
  orig: 196, 75
  offset: 2, 2
  index: -1
