
effect_xianlv_level.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/0_00000
  rotate: false
  xy: 263, 508
  size: 101, 142
  orig: 600, 600
  offset: 252, 273
  index: -1
images/1/0_00001
  rotate: false
  xy: 223, 834
  size: 137, 184
  orig: 600, 600
  offset: 233, 260
  index: -1
images/1/0_00002
  rotate: false
  xy: 155, 32
  size: 148, 218
  orig: 600, 600
  offset: 226, 254
  index: -1
images/1/0_00004
  rotate: false
  xy: 2, 2
  size: 151, 230
  orig: 600, 600
  offset: 224, 252
  index: -1
images/1/0_00006
  rotate: false
  xy: 144, 252
  size: 151, 242
  orig: 600, 600
  offset: 224, 249
  index: -1
images/1/0_00008
  rotate: false
  xy: 113, 496
  size: 148, 253
  orig: 600, 600
  offset: 226, 248
  index: -1
images/1/0_00010
  rotate: false
  xy: 2, 234
  size: 140, 255
  orig: 600, 600
  offset: 231, 256
  index: -1
images/1/0_00012
  rotate: false
  xy: 2, 751
  size: 128, 267
  orig: 600, 600
  offset: 242, 255
  index: -1
images/1/0_00014
  rotate: false
  xy: 2, 491
  size: 109, 258
  orig: 600, 600
  offset: 252, 264
  index: -1
images/1/0_00016
  rotate: false
  xy: 132, 818
  size: 89, 200
  orig: 600, 600
  offset: 258, 296
  index: -1
images/1/0_00018
  rotate: true
  xy: 155, 8
  size: 22, 89
  orig: 600, 600
  offset: 305, 355
  index: -1
images/2
  rotate: false
  xy: 263, 652
  size: 110, 180
  orig: 600, 600
  offset: 245, 274
  index: -1
