
10101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jingying01_0
  rotate: true
  xy: 2, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jingying01_1
  rotate: false
  xy: 219, 132
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jingying01_10
  rotate: false
  xy: 76, 122
  size: 40, 59
  orig: 40, 63
  offset: 0, 4
  index: -1
jingying01_11
  rotate: true
  xy: 172, 73
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jingying01_12
  rotate: true
  xy: 144, 100
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
jingying01_13
  rotate: false
  xy: 2, 247
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
jingying01_14
  rotate: false
  xy: 261, 94
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
jingying01_15
  rotate: false
  xy: 144, 58
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jingying01_16
  rotate: false
  xy: 204, 145
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
jingying01_17
  rotate: true
  xy: 2, 36
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jingying01_18
  rotate: false
  xy: 76, 183
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
jingying01_19
  rotate: false
  xy: 118, 119
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jingying01_2
  rotate: false
  xy: 204, 130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jingying01_20
  rotate: false
  xy: 2, 75
  size: 72, 170
  orig: 72, 170
  offset: 0, 0
  index: -1
jingying01_3
  rotate: false
  xy: 125, 191
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
jingying01_4
  rotate: false
  xy: 204, 173
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
jingying01_5
  rotate: false
  xy: 114, 49
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
jingying01_6
  rotate: false
  xy: 170, 128
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
jingying01_7
  rotate: true
  xy: 39, 6
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
jingying01_8
  rotate: false
  xy: 158, 104
  size: 72, 22
  orig: 72, 26
  offset: 0, 4
  index: -1
jingying01_9
  rotate: false
  xy: 76, 40
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 204, 201
  size: 196, 75
  orig: 196, 75
  offset: 0, 0
  index: -1
