
nv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan301
  rotate: false
  xy: 200, 990
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
biyan302
  rotate: false
  xy: 294, 989
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
biyan303
  rotate: false
  xy: 352, 987
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
biyan304
  rotate: false
  xy: 410, 986
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
biyan305
  rotate: false
  xy: 468, 985
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
dabi1301
  rotate: true
  xy: 733, 983
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dabi1302
  rotate: false
  xy: 979, 941
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dabi1303
  rotate: true
  xy: 2, 976
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dabi1304
  rotate: true
  xy: 34, 972
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dabi1305
  rotate: true
  xy: 66, 972
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dabi2301
  rotate: true
  xy: 494, 1006
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
dabi2302
  rotate: true
  xy: 773, 1004
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dabi2303
  rotate: true
  xy: 797, 1004
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
dabi2304
  rotate: true
  xy: 602, 1005
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dabi2305
  rotate: true
  xy: 355, 962
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
daizi301
  rotate: false
  xy: 2, 740
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
daizi304
  rotate: true
  xy: 169, 936
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ershi1301
  rotate: true
  xy: 176, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ershi1303
  rotate: true
  xy: 197, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ershi2301
  rotate: true
  xy: 303, 1010
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ershi2303
  rotate: true
  xy: 325, 1010
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
houbai301
  rotate: false
  xy: 592, 825
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
houbai302
  rotate: false
  xy: 686, 876
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
houbai303
  rotate: false
  xy: 777, 694
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
houbai304
  rotate: false
  xy: 396, 775
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
houbai305
  rotate: false
  xy: 666, 823
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
houfa1301
  rotate: false
  xy: 840, 916
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
houfa1302
  rotate: false
  xy: 343, 885
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
houfa1303
  rotate: false
  xy: 199, 846
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
houfa1304
  rotate: false
  xy: 475, 774
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
houfa1305
  rotate: false
  xy: 340, 836
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
houfa2301
  rotate: false
  xy: 278, 504
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
houfa2302
  rotate: false
  xy: 426, 500
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
houfa2303
  rotate: false
  xy: 722, 447
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
houfa2304
  rotate: false
  xy: 574, 493
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
houfa2305
  rotate: true
  xy: 874, 445
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
jiandai1302
  rotate: false
  xy: 218, 1011
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
jiandai1303
  rotate: false
  xy: 367, 1008
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
jiandai1304
  rotate: false
  xy: 155, 731
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
jiandai2302
  rotate: false
  xy: 105, 1013
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jiandai2303
  rotate: true
  xy: 405, 1008
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jiao1301
  rotate: true
  xy: 258, 990
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jiao1302
  rotate: true
  xy: 526, 985
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jiao1303
  rotate: true
  xy: 562, 985
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jiao1304
  rotate: true
  xy: 598, 984
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jiao2301
  rotate: true
  xy: 827, 1004
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jiao2302
  rotate: true
  xy: 862, 1004
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jiao2303
  rotate: true
  xy: 897, 1004
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jiao2304
  rotate: true
  xy: 932, 1004
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
meimao1301
  rotate: false
  xy: 120, 1013
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
meimao1302
  rotate: false
  xy: 148, 1013
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
meimao2301
  rotate: false
  xy: 61, 1014
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
meimao2302
  rotate: false
  xy: 83, 1014
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
piaodai1304
  rotate: false
  xy: 495, 706
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
piaodai2304
  rotate: true
  xy: 51, 856
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
piaodai2305
  rotate: false
  xy: 98, 971
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
piaodai3304
  rotate: false
  xy: 503, 922
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
piaodai3305
  rotate: false
  xy: 408, 641
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
piaodai4304
  rotate: false
  xy: 442, 830
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
piaodai4305
  rotate: true
  xy: 913, 807
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
qiandai301
  rotate: true
  xy: 633, 1005
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
qianfa1301
  rotate: true
  xy: 230, 934
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qianfa1303
  rotate: false
  xy: 889, 916
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qianfa1304
  rotate: false
  xy: 508, 829
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
qianfa1305
  rotate: false
  xy: 760, 821
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
qianfa2301
  rotate: false
  xy: 628, 767
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
qianfa2302
  rotate: true
  xy: 75, 667
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
qianfa2303
  rotate: true
  xy: 781, 874
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
qianfa2304
  rotate: true
  xy: 517, 880
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
qianfa2305
  rotate: true
  xy: 541, 770
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
qianfa3301
  rotate: true
  xy: 584, 879
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
qianfa3302
  rotate: true
  xy: 579, 921
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
qianfa3305
  rotate: true
  xy: 426, 1007
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
qianfa4301
  rotate: true
  xy: 654, 1005
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
qianfa4305
  rotate: true
  xy: 156, 968
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
qianfa5301
  rotate: true
  xy: 261, 1011
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
qianfa5302
  rotate: true
  xy: 503, 957
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
qianfa5303
  rotate: true
  xy: 796, 953
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
qianfa5304
  rotate: true
  xy: 285, 930
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
qianfa5305
  rotate: true
  xy: 390, 924
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
qianfa6305
  rotate: true
  xy: 525, 1006
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
qun305
  rotate: false
  xy: 2, 672
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
she1302
  rotate: true
  xy: 770, 608
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
she2302
  rotate: true
  xy: 880, 953
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
shenti301
  rotate: true
  xy: 660, 920
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shenti302
  rotate: true
  xy: 705, 919
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shenti303
  rotate: true
  xy: 927, 916
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shenti304
  rotate: true
  xy: 750, 918
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shenti305
  rotate: true
  xy: 795, 917
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shou1301
  rotate: false
  xy: 456, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shou1302
  rotate: false
  xy: 475, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tou301
  rotate: true
  xy: 858, 597
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tou304
  rotate: true
  xy: 2, 581
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tou305
  rotate: true
  xy: 97, 574
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
toufa301
  rotate: false
  xy: 867, 683
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
toufa302
  rotate: false
  xy: 586, 633
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
toufa303
  rotate: false
  xy: 224, 653
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
toufa304
  rotate: false
  xy: 316, 645
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
toufa305
  rotate: false
  xy: 678, 630
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tousha302
  rotate: false
  xy: 2, 422
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
toushi301
  rotate: false
  xy: 54, 903
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
toushi302
  rotate: true
  xy: 846, 820
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
toushi303
  rotate: false
  xy: 225, 720
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
toushi304
  rotate: false
  xy: 153, 660
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
toushi305
  rotate: true
  xy: 60, 940
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 699, 765
  size: 138, 54
  orig: 141, 56
  offset: 1, 1
  index: -1
tui1301
  rotate: true
  xy: 243, 967
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tui1302
  rotate: true
  xy: 280, 966
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tui1304
  rotate: true
  xy: 317, 963
  size: 22, 36
  orig: 22, 38
  offset: 0, 1
  index: -1
tui2301
  rotate: true
  xy: 967, 1004
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
tui2302
  rotate: true
  xy: 2, 998
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
tui2304
  rotate: true
  xy: 634, 984
  size: 19, 39
  orig: 19, 40
  offset: 0, 0
  index: -1
wuqi301
  rotate: false
  xy: 910, 750
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
wuqi302
  rotate: false
  xy: 228, 893
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
wuqi303
  rotate: false
  xy: 493, 637
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
wuqi304
  rotate: false
  xy: 337, 712
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
wuqi305
  rotate: false
  xy: 619, 703
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
xiabai1301
  rotate: true
  xy: 2, 802
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
xiabai1302
  rotate: true
  xy: 867, 873
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
xiabai1303
  rotate: true
  xy: 839, 760
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
xiabai1304
  rotate: true
  xy: 71, 799
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
xiabai1305
  rotate: true
  xy: 197, 792
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
xiabai2301
  rotate: false
  xy: 77, 738
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
xiabai2302
  rotate: true
  xy: 266, 785
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
xiabai2303
  rotate: true
  xy: 759, 954
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
xiabai2304
  rotate: false
  xy: 997, 976
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xiabai2305
  rotate: true
  xy: 331, 782
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
xiabai3301
  rotate: true
  xy: 596, 956
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
xiabai3302
  rotate: true
  xy: 921, 953
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
xiabai3303
  rotate: true
  xy: 2, 942
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
xiabai3304
  rotate: true
  xy: 703, 1005
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
xiabai3305
  rotate: true
  xy: 445, 882
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
xiaobi1301
  rotate: true
  xy: 42, 994
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaobi1302
  rotate: true
  xy: 100, 993
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaobi1303
  rotate: true
  xy: 135, 993
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaobi2301
  rotate: false
  xy: 439, 958
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
xiaobi2302
  rotate: false
  xy: 471, 958
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
xiuzi1302
  rotate: false
  xy: 118, 899
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
xiuzi1303
  rotate: false
  xy: 536, 957
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xiuzi1304
  rotate: false
  xy: 566, 957
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xiuzi1305
  rotate: false
  xy: 192, 567
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
xiuzi2302
  rotate: false
  xy: 119, 937
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xiuzi2303
  rotate: false
  xy: 449, 923
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
xiuzi2304
  rotate: true
  xy: 140, 797
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiuzi2305
  rotate: true
  xy: 642, 878
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
xiuzi3301
  rotate: true
  xy: 77, 994
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xiuzi3302
  rotate: true
  xy: 663, 956
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xiuzi3303
  rotate: true
  xy: 939, 861
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
xiuzi3304
  rotate: true
  xy: 711, 955
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xiuzi3305
  rotate: true
  xy: 115, 853
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
xiuzi4301
  rotate: true
  xy: 347, 1010
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
xiuzi4302
  rotate: true
  xy: 2, 905
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
xiuzi4303
  rotate: true
  xy: 350, 927
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
xiuzi4304
  rotate: true
  xy: 970, 904
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
xiuzi4305
  rotate: true
  xy: 393, 960
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yan301
  rotate: false
  xy: 675, 984
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
yan302
  rotate: false
  xy: 765, 983
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
yan303
  rotate: false
  xy: 823, 983
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
yan304
  rotate: false
  xy: 881, 983
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
yan305
  rotate: false
  xy: 939, 983
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
yao301
  rotate: false
  xy: 170, 991
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yao302
  rotate: true
  xy: 290, 839
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
yao303
  rotate: true
  xy: 181, 896
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yao304
  rotate: false
  xy: 128, 971
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yao305
  rotate: false
  xy: 2, 862
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zui301
  rotate: false
  xy: 2, 1018
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui302
  rotate: false
  xy: 50, 1017
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui303
  rotate: false
  xy: 14, 1018
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui304
  rotate: false
  xy: 26, 1018
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zui305
  rotate: false
  xy: 38, 1018
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
