
leizhenzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leizhenzi_0
  rotate: true
  xy: 211, 214
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
leizhenzi_1
  rotate: true
  xy: 297, 123
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
leizhenzi_10
  rotate: false
  xy: 372, 393
  size: 125, 117
  orig: 128, 117
  offset: 3, 0
  index: -1
leizhenzi_11
  rotate: false
  xy: 2, 323
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
leizhenzi_12
  rotate: false
  xy: 210, 134
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
leizhenzi_13
  rotate: true
  xy: 463, 154
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leizhenzi_14
  rotate: false
  xy: 159, 309
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
leizhenzi_15
  rotate: false
  xy: 211, 442
  size: 159, 68
  orig: 159, 70
  offset: 0, 2
  index: -1
leizhenzi_16
  rotate: false
  xy: 159, 344
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
leizhenzi_17
  rotate: true
  xy: 424, 128
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
leizhenzi_18
  rotate: false
  xy: 463, 244
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
leizhenzi_19
  rotate: false
  xy: 149, 256
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
leizhenzi_2
  rotate: false
  xy: 149, 193
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
leizhenzi_20
  rotate: false
  xy: 366, 150
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
leizhenzi_21
  rotate: false
  xy: 159, 402
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
leizhenzi_22
  rotate: false
  xy: 2, 204
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
leizhenzi_23
  rotate: false
  xy: 326, 256
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
leizhenzi_24
  rotate: false
  xy: 326, 224
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
leizhenzi_25
  rotate: true
  xy: 368, 274
  size: 117, 124
  orig: 117, 130
  offset: 0, 0
  index: -1
leizhenzi_26
  rotate: false
  xy: 211, 298
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
leizhenzi_3
  rotate: false
  xy: 463, 189
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
leizhenzi_4
  rotate: false
  xy: 326, 196
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
leizhenzi_5
  rotate: true
  xy: 401, 124
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
leizhenzi_6
  rotate: false
  xy: 366, 120
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
leizhenzi_7
  rotate: false
  xy: 423, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
leizhenzi_8
  rotate: true
  xy: 459, 97
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
leizhenzi_9
  rotate: false
  xy: 368, 181
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 428
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
