
effect_shengji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/0_00000
  rotate: false
  xy: 174, 793
  size: 187, 225
  orig: 220, 308
  offset: 23, 32
  index: -1
images/1/0_00001
  rotate: false
  xy: 2, 397
  size: 190, 222
  orig: 220, 308
  offset: 21, 31
  index: -1
images/1/0_00003
  rotate: false
  xy: 2, 176
  size: 190, 219
  orig: 220, 308
  offset: 24, 37
  index: -1
images/1/0_00005
  rotate: false
  xy: 194, 411
  size: 190, 215
  orig: 220, 308
  offset: 24, 41
  index: -1
images/1/0_00007
  rotate: false
  xy: 363, 811
  size: 187, 207
  orig: 220, 308
  offset: 23, 44
  index: -1
images/1/0_00009
  rotate: false
  xy: 194, 207
  size: 186, 202
  orig: 220, 308
  offset: 24, 44
  index: -1
images/1/0_00011
  rotate: true
  xy: 2, 2
  size: 172, 200
  orig: 220, 308
  offset: 39, 44
  index: -1
images/1/0_00013
  rotate: false
  xy: 204, 5
  size: 172, 200
  orig: 220, 308
  offset: 39, 46
  index: -1
images/1/0_00015
  rotate: false
  xy: 378, 15
  size: 172, 190
  orig: 220, 308
  offset: 38, 49
  index: -1
images/1/0_00017
  rotate: false
  xy: 382, 226
  size: 172, 183
  orig: 220, 308
  offset: 38, 52
  index: -1
images/1/0_00019
  rotate: false
  xy: 174, 628
  size: 153, 163
  orig: 220, 308
  offset: 39, 55
  index: -1
images/1/0_00021
  rotate: false
  xy: 329, 634
  size: 153, 157
  orig: 220, 308
  offset: 39, 61
  index: -1
images/1/0_00023
  rotate: true
  xy: 552, 71
  size: 153, 56
  orig: 220, 308
  offset: 39, 131
  index: -1
images/1/0_00025
  rotate: true
  xy: 174, 623
  size: 3, 2
  orig: 220, 308
  offset: 189, 154
  index: -1
images/1/0_00027
  rotate: true
  xy: 178, 623
  size: 3, 2
  orig: 220, 308
  offset: 189, 154
  index: -1
images/2
  rotate: false
  xy: 2, 621
  size: 170, 397
  orig: 374, 598
  offset: 102, 99
  index: -1
