
effect_hit_mon21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 538, 522
  size: 100, 98
  orig: 400, 400
  offset: 249, 211
  index: -1
images/0_00001
  rotate: false
  xy: 684, 740
  size: 310, 254
  orig: 400, 400
  offset: 58, 70
  index: -1
images/0_00003
  rotate: false
  xy: 2, 731
  size: 353, 263
  orig: 400, 400
  offset: 15, 58
  index: -1
images/0_00005
  rotate: false
  xy: 357, 731
  size: 325, 263
  orig: 400, 400
  offset: 35, 61
  index: -1
images/0_00007
  rotate: false
  xy: 684, 490
  size: 287, 248
  orig: 400, 400
  offset: 51, 71
  index: -1
images/0_00009
  rotate: false
  xy: 2, 497
  size: 303, 232
  orig: 400, 400
  offset: 41, 87
  index: -1
images/0_00011
  rotate: false
  xy: 307, 546
  size: 229, 183
  orig: 400, 400
  offset: 78, 89
  index: -1
images/0_00013
  rotate: false
  xy: 538, 622
  size: 127, 107
  orig: 400, 400
  offset: 84, 96
  index: -1
images/0_00015
  rotate: false
  xy: 307, 460
  size: 106, 84
  orig: 400, 400
  offset: 96, 109
  index: -1
