# ----------------------------------------------------------------------
# | Config file for non-secure vndevs.local host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `vndevs.local` host and handles requests.
# Replace `vndevs.local` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
# server {
#   listen [::]:80;
#   listen 80;
#
#   server_name vndevs.local;
#
#   # return 301 $scheme://vndevs.local$request_uri;
# }

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name vndevs.local;

  # Path for static files
  # root /var/www/vndevs.local/public;
  root /Users/quangtran/works/self/projects/vndevs_homepage/dist;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
