# ----------------------------------------------------------------------
# | Config file for vndevs.local host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `vndevs.local` host and handles requests.
# Replace `vndevs.local` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
# server {
#   listen [::]:443 ssl http2;
#   listen 443 ssl http2;
#
#   server_name www.vndevs.local;
#
#   include h5bp/tls/ssl_engine.conf;
#   include h5bp/tls/certificate_files.conf;
#   include h5bp/tls/policy_balanced.conf;
#
#   return 301 $scheme://vndevs.local$request_uri;
# }


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name vndevs.local;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  # root /var/www/vndevs.local/public;

  root /Users/quangtran/works/self/projects/vndevs_homepage/dist;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
