
effect_hualian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lh1
  rotate: false
  xy: 365, 647
  size: 351, 181
  orig: 600, 400
  offset: 124, 110
  index: -1
images/tx/0_00018
  rotate: false
  xy: 266, 183
  size: 273, 237
  orig: 375, 667
  offset: 68, 111
  index: -1
images/tx/0_00020
  rotate: false
  xy: 2, 193
  size: 262, 236
  orig: 375, 667
  offset: 70, 114
  index: -1
images/tx/0_00022
  rotate: true
  xy: 709, 387
  size: 235, 244
  orig: 375, 667
  offset: 69, 110
  index: -1
images/tx/0_00024
  rotate: true
  xy: 228, 431
  size: 214, 249
  orig: 375, 667
  offset: 82, 108
  index: -1
images/tx/0_00026
  rotate: true
  xy: 718, 624
  size: 204, 246
  orig: 375, 667
  offset: 84, 109
  index: -1
images/tx/0_00028
  rotate: true
  xy: 2, 454
  size: 211, 224
  orig: 375, 667
  offset: 81, 121
  index: -1
images/tx/0_00030
  rotate: true
  xy: 479, 422
  size: 223, 228
  orig: 375, 667
  offset: 75, 120
  index: -1
images/tx/0_00032
  rotate: true
  xy: 541, 136
  size: 249, 293
  orig: 375, 667
  offset: 73, 130
  index: -1
images/tx/0_00048
  rotate: false
  xy: 2, 667
  size: 361, 180
  orig: 375, 667
  offset: 10, 332
  index: -1
images/tx/0_00050
  rotate: false
  xy: 646, 830
  size: 361, 177
  orig: 375, 667
  offset: 10, 333
  index: -1
images/tx/0_00052
  rotate: false
  xy: 322, 849
  size: 322, 158
  orig: 375, 667
  offset: 13, 334
  index: -1
images/tx/0_00054
  rotate: false
  xy: 2, 855
  size: 318, 152
  orig: 375, 667
  offset: 17, 334
  index: -1

effect_hualian2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lh2
  rotate: false
  xy: 458, 2
  size: 412, 259
  orig: 600, 400
  offset: 96, 71
  index: -1
images/tx/0_00034
  rotate: false
  xy: 458, 263
  size: 320, 383
  orig: 375, 667
  offset: 38, 127
  index: -1
images/tx/0_00036
  rotate: true
  xy: 379, 648
  size: 360, 433
  orig: 375, 667
  offset: 15, 120
  index: -1
images/tx/0_00038
  rotate: true
  xy: 2, 174
  size: 373, 454
  orig: 375, 667
  offset: 2, 119
  index: -1
images/tx/0_00040
  rotate: false
  xy: 2, 549
  size: 375, 459
  orig: 375, 667
  offset: 0, 121
  index: -1

effect_hualian3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/0_00000
  rotate: true
  xy: 308, 16
  size: 329, 320
  orig: 375, 667
  offset: 34, 76
  index: -1
images/tx/0_00002
  rotate: true
  xy: 2, 347
  size: 305, 343
  orig: 375, 667
  offset: 38, 65
  index: -1
images/tx/0_00006
  rotate: true
  xy: 2, 6
  size: 339, 304
  orig: 375, 667
  offset: 22, 76
  index: -1
images/tx/0_00014
  rotate: false
  xy: 630, 75
  size: 319, 299
  orig: 375, 667
  offset: 27, 97
  index: -1
images/tx/0_00042
  rotate: false
  xy: 2, 654
  size: 374, 295
  orig: 375, 667
  offset: 0, 285
  index: -1
images/tx/0_00044
  rotate: false
  xy: 378, 662
  size: 373, 287
  orig: 375, 667
  offset: 0, 292
  index: -1
images/tx/0_00046
  rotate: false
  xy: 378, 376
  size: 370, 284
  orig: 375, 667
  offset: 0, 293
  index: -1

effect_hualian4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/0_00004
  rotate: false
  xy: 2, 2
  size: 302, 312
  orig: 375, 667
  offset: 25, 87
  index: -1
images/tx/0_00008
  rotate: false
  xy: 2, 637
  size: 313, 313
  orig: 375, 667
  offset: 36, 80
  index: -1
images/tx/0_00010
  rotate: false
  xy: 2, 316
  size: 297, 319
  orig: 375, 667
  offset: 53, 58
  index: -1
images/tx/0_00012
  rotate: true
  xy: 301, 324
  size: 311, 301
  orig: 375, 667
  offset: 36, 81
  index: -1
images/tx/0_00016
  rotate: true
  xy: 317, 644
  size: 306, 274
  orig: 375, 667
  offset: 37, 110
  index: -1
