
x-longjingjinyu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
x-longjingjinyu-1
  rotate: false
  xy: 2, 86
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
x-longjingjinyu-2
  rotate: false
  xy: 2, 20
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
x-longjingjinyu-3
  rotate: false
  xy: 59, 83
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
x-longjingjinyu-4
  rotate: false
  xy: 28, 86
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
