
effect_atk_mon31.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 2
  size: 141, 140
  orig: 200, 200
  offset: 32, 29
  index: -1
images/0_00001
  rotate: true
  xy: 138, 151
  size: 136, 140
  orig: 200, 200
  offset: 35, 30
  index: -1
images/0_00002
  rotate: false
  xy: 145, 7
  size: 129, 142
  orig: 200, 200
  offset: 43, 31
  index: -1
images/0_00003
  rotate: false
  xy: 2, 144
  size: 134, 143
  orig: 200, 200
  offset: 37, 29
  index: -1
