
effect_zhongdu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 93, 277
  size: 89, 86
  orig: 250, 250
  offset: 75, 77
  index: -1
images/0_00002
  rotate: false
  xy: 358, 187
  size: 88, 88
  orig: 250, 250
  offset: 75, 76
  index: -1
images/0_00004
  rotate: true
  xy: 184, 277
  size: 86, 88
  orig: 250, 250
  offset: 76, 77
  index: -1
images/0_00006
  rotate: true
  xy: 179, 188
  size: 87, 88
  orig: 250, 250
  offset: 77, 77
  index: -1
images/0_00008
  rotate: true
  xy: 274, 277
  size: 86, 87
  orig: 250, 250
  offset: 79, 79
  index: -1
images/0_00010
  rotate: false
  xy: 269, 188
  size: 87, 87
  orig: 250, 250
  offset: 79, 79
  index: -1
images/0_00012
  rotate: true
  xy: 89, 365
  size: 85, 87
  orig: 250, 250
  offset: 82, 79
  index: -1
images/0_00014
  rotate: true
  xy: 363, 277
  size: 86, 87
  orig: 250, 250
  offset: 80, 79
  index: -1
images/0_00016
  rotate: true
  xy: 2, 189
  size: 86, 87
  orig: 250, 250
  offset: 80, 79
  index: -1
images/0_00018
  rotate: false
  xy: 91, 189
  size: 86, 86
  orig: 250, 250
  offset: 79, 79
  index: -1
images/0_00020
  rotate: false
  xy: 178, 365
  size: 85, 85
  orig: 250, 250
  offset: 78, 80
  index: -1
images/0_00022
  rotate: true
  xy: 2, 367
  size: 83, 85
  orig: 250, 250
  offset: 78, 79
  index: -1
images/0_00024
  rotate: false
  xy: 265, 365
  size: 85, 85
  orig: 250, 250
  offset: 77, 78
  index: -1
images/0_00026
  rotate: false
  xy: 352, 365
  size: 88, 85
  orig: 250, 250
  offset: 76, 77
  index: -1
images/0_00028
  rotate: false
  xy: 2, 277
  size: 89, 86
  orig: 250, 250
  offset: 75, 77
  index: -1
