
effect_xianfa_hit_139.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 604
  size: 322, 184
  orig: 528, 528
  offset: 90, 139
  index: -1
images/0_00001
  rotate: false
  xy: 614, 446
  size: 320, 220
  orig: 528, 528
  offset: 91, 139
  index: -1
images/0_00002
  rotate: false
  xy: 575, 196
  size: 322, 248
  orig: 528, 528
  offset: 94, 127
  index: -1
images/0_00004
  rotate: true
  xy: 2, 51
  size: 320, 258
  orig: 528, 528
  offset: 109, 127
  index: -1
images/0_00006
  rotate: true
  xy: 321, 272
  size: 318, 252
  orig: 528, 528
  offset: 111, 136
  index: -1
images/0_00008
  rotate: false
  xy: 2, 373
  size: 317, 229
  orig: 528, 528
  offset: 115, 157
  index: -1
images/0_00010
  rotate: true
  xy: 744, 668
  size: 285, 209
  orig: 528, 528
  offset: 128, 171
  index: -1
images/0_00012
  rotate: false
  xy: 326, 592
  size: 286, 188
  orig: 528, 528
  offset: 127, 181
  index: -1
images/0_00014
  rotate: false
  xy: 493, 782
  size: 249, 171
  orig: 528, 528
  offset: 148, 183
  index: -1
images/0_00016
  rotate: false
  xy: 247, 790
  size: 244, 163
  orig: 528, 528
  offset: 151, 185
  index: -1
images/0_00018
  rotate: false
  xy: 2, 854
  size: 243, 99
  orig: 528, 528
  offset: 151, 212
  index: -1
