
longjigongzhu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
longjigongzhu_0
  rotate: false
  xy: 469, 358
  size: 32, 68
  orig: 32, 72
  offset: 0, 0
  index: -1
longjigongzhu_1
  rotate: true
  xy: 2, 318
  size: 56, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
longjigongzhu_10
  rotate: true
  xy: 347, 271
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
longjigongzhu_11
  rotate: true
  xy: 191, 302
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
longjigongzhu_12
  rotate: false
  xy: 370, 338
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
longjigongzhu_13
  rotate: false
  xy: 370, 428
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
longjigongzhu_14
  rotate: true
  xy: 85, 319
  size: 55, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
longjigongzhu_15
  rotate: false
  xy: 85, 273
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
longjigongzhu_16
  rotate: false
  xy: 2, 376
  size: 187, 134
  orig: 187, 134
  offset: 0, 0
  index: -1
longjigongzhu_2
  rotate: false
  xy: 493, 469
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
longjigongzhu_3
  rotate: true
  xy: 493, 490
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
longjigongzhu_4
  rotate: false
  xy: 426, 313
  size: 33, 23
  orig: 33, 24
  offset: 0, 1
  index: -1
longjigongzhu_5
  rotate: true
  xy: 191, 382
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
longjigongzhu_6
  rotate: false
  xy: 493, 447
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
longjigongzhu_7
  rotate: false
  xy: 426, 229
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
longjigongzhu_8
  rotate: false
  xy: 283, 294
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
longjigongzhu_9
  rotate: true
  xy: 2, 269
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 469, 293
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
