
s-nitaizhangyu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s-nitaizhangyu-1
  rotate: true
  xy: 186, 195
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
s-nitaizhangyu-2
  rotate: true
  xy: 120, 196
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
s-nitaizhangyu-3
  rotate: true
  xy: 90, 48
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
s-nitaizhangyu-4
  rotate: false
  xy: 2, 207
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
s-nitaizhangyu-5
  rotate: false
  xy: 60, 207
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
s-nitaizhangyu-6
  rotate: false
  xy: 88, 138
  size: 81, 56
  orig: 114, 70
  offset: 33, 0
  index: -1
s-nitaizhangyu-7
  rotate: false
  xy: 2, 151
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
s-nitaizhangyu-8
  rotate: false
  xy: 2, 74
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
s-nitaizhangyu-9
  rotate: false
  xy: 171, 136
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
