
s-dalongxia.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s-dalongxia
  rotate: true
  xy: 79, 149
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
s-dalongxia-1
  rotate: true
  xy: 2, 155
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
s-dalongxia-2
  rotate: false
  xy: 191, 118
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
s-dalongxia-3
  rotate: false
  xy: 2, 204
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
s-dalongxia-4
  rotate: false
  xy: 44, 204
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
s-dalongxia-5
  rotate: true
  xy: 90, 196
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
s-dalongxia-6
  rotate: true
  xy: 162, 196
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
