
muyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_00000
  rotate: true
  xy: 231, 274
  size: 103, 91
  orig: 440, 440
  offset: 153, 167
  index: -1
1/0_00001
  rotate: true
  xy: 249, 612
  size: 148, 146
  orig: 440, 440
  offset: 145, 147
  index: -1
1/0_00013
  rotate: true
  xy: 226, 34
  size: 40, 46
  orig: 440, 440
  offset: 221, 223
  index: -1
2/0_00000
  rotate: true
  xy: 651, 732
  size: 287, 190
  orig: 792, 528
  offset: 373, 137
  index: -1
2/0_00001
  rotate: true
  xy: 2, 489
  size: 271, 245
  orig: 792, 528
  offset: 389, 67
  index: -1
2/0_00002
  rotate: false
  xy: 2, 762
  size: 394, 257
  orig: 792, 528
  offset: 265, 38
  index: -1
2/0_00004
  rotate: true
  xy: 398, 630
  size: 389, 251
  orig: 792, 528
  offset: 264, 44
  index: -1
2/0_00006
  rotate: true
  xy: 397, 258
  size: 370, 234
  orig: 792, 528
  offset: 264, 61
  index: -1
2/0_00008
  rotate: true
  xy: 2, 125
  size: 362, 227
  orig: 792, 528
  offset: 264, 68
  index: -1
2/0_00010
  rotate: false
  xy: 633, 399
  size: 356, 229
  orig: 792, 528
  offset: 265, 66
  index: -1
2/0_00012
  rotate: true
  xy: 750, 42
  size: 355, 230
  orig: 792, 528
  offset: 265, 64
  index: -1
2/0_00014
  rotate: false
  xy: 396, 24
  size: 352, 232
  orig: 792, 528
  offset: 266, 63
  index: -1
muyuan_0
  rotate: false
  xy: 2, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
muyuan_1
  rotate: false
  xy: 354, 45
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
muyuan_10
  rotate: true
  xy: 354, 490
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
muyuan_11
  rotate: true
  xy: 308, 90
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
muyuan_12
  rotate: true
  xy: 74, 8
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
muyuan_13
  rotate: false
  xy: 336, 420
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
muyuan_14
  rotate: true
  xy: 368, 386
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
muyuan_15
  rotate: true
  xy: 324, 288
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
muyuan_16
  rotate: true
  xy: 356, 127
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
muyuan_17
  rotate: false
  xy: 336, 388
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
muyuan_18
  rotate: false
  xy: 354, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
muyuan_19
  rotate: true
  xy: 308, 35
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
muyuan_2
  rotate: true
  xy: 372, 260
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
muyuan_20
  rotate: false
  xy: 308, 162
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
muyuan_21
  rotate: false
  xy: 115, 6
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
muyuan_22
  rotate: true
  xy: 2, 55
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
muyuan_23
  rotate: true
  xy: 173, 53
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
muyuan_24
  rotate: false
  xy: 372, 225
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
muyuan_25
  rotate: false
  xy: 372, 200
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
muyuan_26
  rotate: true
  xy: 372, 177
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
muyuan_27
  rotate: false
  xy: 274, 34
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
muyuan_28
  rotate: false
  xy: 231, 379
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
muyuan_3
  rotate: false
  xy: 340, 277
  size: 13, 9
  orig: 13, 11
  offset: 0, 2
  index: -1
muyuan_4
  rotate: false
  xy: 356, 107
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
muyuan_5
  rotate: false
  xy: 324, 276
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
muyuan_6
  rotate: true
  xy: 309, 489
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
muyuan_7
  rotate: false
  xy: 173, 10
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
muyuan_8
  rotate: true
  xy: 249, 489
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
muyuan_9
  rotate: true
  xy: 249, 517
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 231, 76
  size: 196, 75
  orig: 196, 75
  offset: 0, 0
  index: -1

muyuan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_00003
  rotate: false
  xy: 660, 459
  size: 200, 200
  orig: 440, 440
  offset: 117, 120
  index: -1
1/0_00005
  rotate: false
  xy: 660, 661
  size: 209, 208
  orig: 440, 440
  offset: 112, 116
  index: -1
1/0_00007
  rotate: false
  xy: 2, 456
  size: 215, 215
  orig: 440, 440
  offset: 110, 113
  index: -1
1/0_00009
  rotate: false
  xy: 227, 651
  size: 220, 218
  orig: 440, 440
  offset: 108, 113
  index: -1
1/0_00011
  rotate: false
  xy: 449, 660
  size: 209, 209
  orig: 440, 440
  offset: 109, 122
  index: -1
3
  rotate: false
  xy: 2, 673
  size: 223, 196
  orig: 352, 352
  offset: 63, 93
  index: -1
