
s-haigui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s-haigui
  rotate: false
  xy: 2, 137
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
s-haigui-1
  rotate: false
  xy: 2, 47
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
s-haigui-2
  rotate: false
  xy: 2, 2
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
s-haigui-3
  rotate: true
  xy: 59, 58
  size: 77, 54
  orig: 77, 65
  offset: 0, 11
  index: -1
s-haigui-4
  rotate: false
  xy: 107, 218
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
s-haigui-5
  rotate: false
  xy: 74, 7
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
s-haigui-6
  rotate: false
  xy: 111, 10
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
