
effect_zbk04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 102, 402
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00002
  rotate: false
  xy: 202, 402
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00004
  rotate: false
  xy: 302, 402
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00006
  rotate: false
  xy: 402, 402
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00008
  rotate: false
  xy: 2, 302
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00010
  rotate: false
  xy: 102, 302
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00012
  rotate: false
  xy: 202, 302
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00014
  rotate: false
  xy: 302, 302
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00016
  rotate: false
  xy: 402, 302
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00018
  rotate: false
  xy: 2, 202
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00020
  rotate: false
  xy: 102, 202
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00022
  rotate: false
  xy: 202, 202
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00024
  rotate: false
  xy: 302, 202
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00026
  rotate: false
  xy: 402, 202
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/0_00028
  rotate: false
  xy: 2, 402
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
