
zixuan_pz_6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 2, 820
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00002
  rotate: true
  xy: 190, 820
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00004
  rotate: true
  xy: 378, 820
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00006
  rotate: true
  xy: 566, 820
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00008
  rotate: true
  xy: 754, 820
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00010
  rotate: true
  xy: 2, 698
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00012
  rotate: true
  xy: 190, 698
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00014
  rotate: true
  xy: 378, 698
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00016
  rotate: true
  xy: 566, 698
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00018
  rotate: true
  xy: 754, 698
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00020
  rotate: true
  xy: 2, 576
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00022
  rotate: true
  xy: 190, 576
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00024
  rotate: true
  xy: 378, 576
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00026
  rotate: true
  xy: 566, 576
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
images/0_00028
  rotate: true
  xy: 754, 576
  size: 120, 186
  orig: 200, 250
  offset: 40, 32
  index: -1
