
effect_zbk10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/0_00000
  rotate: false
  xy: 596, 519
  size: 98, 86
  orig: 150, 150
  offset: 23, 28
  index: -1
images/1/0_00002
  rotate: false
  xy: 494, 409
  size: 96, 89
  orig: 150, 150
  offset: 26, 31
  index: -1
images/1/0_00004
  rotate: false
  xy: 306, 199
  size: 96, 92
  orig: 150, 150
  offset: 30, 34
  index: -1
images/1/0_00006
  rotate: false
  xy: 188, 186
  size: 91, 96
  orig: 150, 150
  offset: 34, 32
  index: -1
images/1/0_00008
  rotate: false
  xy: 306, 293
  size: 89, 104
  orig: 150, 150
  offset: 36, 27
  index: -1
images/1/0_00010
  rotate: false
  xy: 2, 587
  size: 88, 107
  orig: 150, 150
  offset: 36, 25
  index: -1
images/1/0_00012
  rotate: false
  xy: 104, 486
  size: 85, 106
  orig: 150, 150
  offset: 36, 24
  index: -1
images/1/0_00014
  rotate: true
  xy: 494, 321
  size: 86, 102
  orig: 150, 150
  offset: 33, 25
  index: -1
images/1/0_00016
  rotate: false
  xy: 95, 185
  size: 91, 97
  orig: 150, 150
  offset: 32, 27
  index: -1
images/1/0_00018
  rotate: true
  xy: 397, 307
  size: 90, 92
  orig: 150, 150
  offset: 36, 29
  index: -1
images/1/0_00020
  rotate: false
  xy: 495, 518
  size: 99, 87
  orig: 150, 150
  offset: 27, 31
  index: -1
images/1/0_00022
  rotate: false
  xy: 495, 607
  size: 102, 87
  orig: 150, 150
  offset: 23, 29
  index: -1
images/1/0_00024
  rotate: true
  xy: 206, 388
  size: 105, 90
  orig: 150, 150
  offset: 22, 24
  index: -1
images/1/0_00026
  rotate: true
  xy: 2, 180
  size: 102, 91
  orig: 150, 150
  offset: 26, 23
  index: -1
images/1/0_00028
  rotate: true
  xy: 404, 202
  size: 103, 89
  orig: 150, 150
  offset: 22, 25
  index: -1
images/2/0_00000
  rotate: false
  xy: 2, 284
  size: 96, 97
  orig: 150, 150
  offset: 28, 26
  index: -1
images/2/0_00002
  rotate: true
  xy: 395, 597
  size: 97, 98
  orig: 150, 150
  offset: 27, 25
  index: -1
images/2/0_00004
  rotate: true
  xy: 296, 497
  size: 97, 99
  orig: 150, 150
  offset: 27, 25
  index: -1
images/2/0_00006
  rotate: false
  xy: 194, 595
  size: 99, 99
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00008
  rotate: true
  xy: 104, 385
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00010
  rotate: false
  xy: 2, 383
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00012
  rotate: false
  xy: 2, 485
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00014
  rotate: false
  xy: 92, 594
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00016
  rotate: false
  xy: 194, 495
  size: 100, 98
  orig: 150, 150
  offset: 25, 26
  index: -1
images/2/0_00018
  rotate: false
  xy: 295, 596
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/2/0_00020
  rotate: true
  xy: 206, 289
  size: 97, 98
  orig: 150, 150
  offset: 27, 26
  index: -1
images/2/0_00022
  rotate: false
  xy: 100, 284
  size: 96, 97
  orig: 150, 150
  offset: 28, 27
  index: -1
images/2/0_00024
  rotate: false
  xy: 298, 399
  size: 96, 96
  orig: 150, 150
  offset: 28, 27
  index: -1
images/2/0_00026
  rotate: false
  xy: 397, 500
  size: 96, 95
  orig: 150, 150
  offset: 28, 28
  index: -1
images/2/0_00028
  rotate: false
  xy: 396, 399
  size: 96, 96
  orig: 150, 150
  offset: 28, 27
  index: -1
