
effect_xianlv_get.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2
  rotate: false
  xy: 2, 633
  size: 385, 389
  orig: 800, 800
  offset: 208, 205
  index: -1
images/3/0_00000
  rotate: true
  xy: 559, 620
  size: 89, 90
  orig: 400, 400
  offset: 151, 154
  index: -1
images/3/0_00002
  rotate: true
  xy: 559, 301
  size: 167, 145
  orig: 400, 400
  offset: 112, 126
  index: -1
images/3/0_00008
  rotate: false
  xy: 674, 470
  size: 289, 269
  orig: 400, 400
  offset: 63, 66
  index: -1
images/3/0_00010
  rotate: false
  xy: 311, 2
  size: 316, 290
  orig: 400, 400
  offset: 49, 55
  index: -1
images/3/0_00012
  rotate: true
  xy: 284, 294
  size: 337, 273
  orig: 400, 400
  offset: 39, 78
  index: -1
images/3/0_00014
  rotate: true
  xy: 2, 284
  size: 347, 280
  orig: 400, 400
  offset: 34, 75
  index: -1
images/3/0_00016
  rotate: true
  xy: 389, 711
  size: 311, 283
  orig: 400, 400
  offset: 74, 75
  index: -1
images/3/0_00018
  rotate: false
  xy: 674, 741
  size: 309, 281
  orig: 400, 400
  offset: 75, 78
  index: -1
images/3/0_00020
  rotate: false
  xy: 2, 2
  size: 307, 280
  orig: 400, 400
  offset: 77, 78
  index: -1
images/3/0_00022
  rotate: false
  xy: 629, 21
  size: 253, 278
  orig: 400, 400
  offset: 77, 79
  index: -1

effect_xianlv_get2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 253, 559
  size: 254, 223
  orig: 800, 800
  offset: 272, 305
  index: -1
images/3/0_00004
  rotate: false
  xy: 267, 87
  size: 233, 200
  orig: 400, 400
  offset: 80, 101
  index: -1
images/3/0_00006
  rotate: false
  xy: 2, 267
  size: 263, 241
  orig: 400, 400
  offset: 73, 80
  index: -1
images/3/0_00024
  rotate: false
  xy: 2, 510
  size: 249, 272
  orig: 400, 400
  offset: 78, 82
  index: -1
images/3/0_00026
  rotate: false
  xy: 267, 289
  size: 211, 268
  orig: 400, 400
  offset: 77, 83
  index: -1
images/3/0_00028
  rotate: false
  xy: 2, 2
  size: 186, 263
  orig: 400, 400
  offset: 102, 83
  index: -1
