
effect_chushou_mon31.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 504, 393
  size: 219, 251
  orig: 400, 400
  offset: 91, 84
  index: -1
images/0_00001
  rotate: false
  xy: 260, 322
  size: 242, 294
  orig: 400, 400
  offset: 79, 64
  index: -1
images/0_00002
  rotate: false
  xy: 259, 2
  size: 250, 302
  orig: 400, 400
  offset: 75, 60
  index: -1
images/0_00003
  rotate: false
  xy: 2, 306
  size: 256, 310
  orig: 400, 400
  offset: 72, 57
  index: -1
images/0_00004
  rotate: false
  xy: 2, 618
  size: 258, 312
  orig: 400, 400
  offset: 69, 55
  index: -1
images/0_00005
  rotate: false
  xy: 2, 2
  size: 255, 302
  orig: 400, 400
  offset: 71, 59
  index: -1
images/0_00006
  rotate: false
  xy: 262, 646
  size: 246, 284
  orig: 400, 400
  offset: 76, 69
  index: -1
