
effect_mifa1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00006
  rotate: false
  xy: 656, 37
  size: 327, 316
  orig: 500, 500
  offset: 86, 94
  index: -1
images/0_00008
  rotate: false
  xy: 657, 355
  size: 326, 315
  orig: 500, 500
  offset: 87, 94
  index: -1
images/0_00010
  rotate: false
  xy: 2, 360
  size: 325, 312
  orig: 500, 500
  offset: 87, 96
  index: -1
images/0_00012
  rotate: false
  xy: 327, 674
  size: 324, 309
  orig: 500, 500
  offset: 88, 97
  index: -1
images/0_00014
  rotate: false
  xy: 2, 43
  size: 323, 315
  orig: 500, 500
  offset: 88, 94
  index: -1
images/0_00022
  rotate: true
  xy: 327, 40
  size: 315, 327
  orig: 500, 500
  offset: 92, 88
  index: -1
images/0_00024
  rotate: true
  xy: 329, 357
  size: 313, 326
  orig: 500, 500
  offset: 93, 88
  index: -1
images/0_00026
  rotate: true
  xy: 653, 672
  size: 311, 325
  orig: 500, 500
  offset: 94, 89
  index: -1
images/0_00028
  rotate: true
  xy: 2, 676
  size: 307, 323
  orig: 500, 500
  offset: 96, 90
  index: -1

effect_mifa12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 333, 350
  size: 328, 321
  orig: 500, 500
  offset: 86, 91
  index: -1
images/0_00002
  rotate: false
  xy: 2, 352
  size: 329, 320
  orig: 500, 500
  offset: 85, 92
  index: -1
images/0_00004
  rotate: false
  xy: 331, 674
  size: 327, 318
  orig: 500, 500
  offset: 86, 93
  index: -1
images/0_00016
  rotate: true
  xy: 663, 350
  size: 321, 329
  orig: 500, 500
  offset: 89, 87
  index: -1
images/0_00018
  rotate: true
  xy: 660, 673
  size: 319, 329
  orig: 500, 500
  offset: 90, 87
  index: -1
images/0_00020
  rotate: true
  xy: 2, 675
  size: 317, 327
  orig: 500, 500
  offset: 91, 88
  index: -1
