
effect_choumifa4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00013
  rotate: false
  xy: 478, 607
  size: 55, 67
  orig: 375, 667
  offset: 169, 347
  index: -1
images/0_00015
  rotate: true
  xy: 548, 703
  size: 95, 103
  orig: 375, 667
  offset: 126, 352
  index: -1
images/0_00017
  rotate: false
  xy: 323, 575
  size: 153, 99
  orig: 375, 667
  offset: 63, 355
  index: -1
images/0_00019
  rotate: true
  xy: 872, 825
  size: 179, 130
  orig: 375, 667
  offset: 34, 322
  index: -1
images/0_00021
  rotate: true
  xy: 212, 173
  size: 177, 187
  orig: 375, 667
  offset: 34, 261
  index: -1
images/0_00023
  rotate: false
  xy: 2, 2
  size: 173, 212
  orig: 375, 667
  offset: 36, 233
  index: -1
images/0_00025
  rotate: false
  xy: 754, 243
  size: 197, 211
  orig: 375, 667
  offset: 39, 232
  index: -1
images/0_00027
  rotate: true
  xy: 2, 216
  size: 256, 208
  orig: 375, 667
  offset: 43, 234
  index: -1
images/0_00028
  rotate: true
  xy: 545, 352
  size: 322, 207
  orig: 375, 667
  offset: 45, 235
  index: -1
images/0_00029
  rotate: false
  xy: 548, 800
  size: 322, 204
  orig: 375, 667
  offset: 46, 238
  index: -1
images/0_00031
  rotate: false
  xy: 218, 352
  size: 325, 207
  orig: 375, 667
  offset: 47, 235
  index: -1
images/0_00033
  rotate: true
  xy: 332, 676
  size: 328, 214
  orig: 375, 667
  offset: 47, 228
  index: -1
images/0_00035
  rotate: false
  xy: 2, 786
  size: 328, 218
  orig: 375, 667
  offset: 47, 224
  index: -1
images/0_00037
  rotate: true
  xy: 2, 474
  size: 310, 214
  orig: 375, 667
  offset: 65, 228
  index: -1
images/0_00039
  rotate: true
  xy: 754, 456
  size: 308, 199
  orig: 375, 667
  offset: 67, 225
  index: -1
images/0_00041
  rotate: true
  xy: 401, 54
  size: 296, 156
  orig: 375, 667
  offset: 79, 223
  index: -1
images/0_00043
  rotate: true
  xy: 559, 55
  size: 295, 164
  orig: 375, 667
  offset: 80, 219
  index: -1
images/0_00045
  rotate: false
  xy: 725, 80
  size: 258, 161
  orig: 375, 667
  offset: 117, 222
  index: -1
images/0_00047
  rotate: true
  xy: 218, 561
  size: 223, 103
  orig: 375, 667
  offset: 152, 247
  index: -1
images/0_00049
  rotate: false
  xy: 653, 766
  size: 173, 32
  orig: 375, 667
  offset: 151, 284
  index: -1
images/0_00051
  rotate: false
  xy: 478, 581
  size: 43, 24
  orig: 375, 667
  offset: 279, 293
  index: -1
images/0_00053
  rotate: false
  xy: 653, 742
  size: 22, 22
  orig: 375, 667
  offset: 300, 295
  index: -1
images/0_00055
  rotate: true
  xy: 323, 777
  size: 7, 6
  orig: 375, 667
  offset: 311, 297
  index: -1
images/0_00057
  rotate: true
  xy: 323, 772
  size: 3, 2
  orig: 375, 667
  offset: 313, 299
  index: -1
