
daotong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daotong_0
  rotate: true
  xy: 224, 165
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
daotong_1
  rotate: false
  xy: 182, 79
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
daotong_10
  rotate: false
  xy: 2, 115
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
daotong_11
  rotate: true
  xy: 77, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
daotong_12
  rotate: true
  xy: 210, 65
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
daotong_13
  rotate: true
  xy: 105, 46
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
daotong_14
  rotate: true
  xy: 194, 210
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
daotong_15
  rotate: false
  xy: 194, 187
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
daotong_16
  rotate: true
  xy: 182, 110
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
daotong_17
  rotate: true
  xy: 77, 33
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
daotong_18
  rotate: false
  xy: 222, 210
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
daotong_19
  rotate: true
  xy: 147, 52
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
daotong_2
  rotate: false
  xy: 130, 51
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
daotong_3
  rotate: true
  xy: 194, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
daotong_4
  rotate: false
  xy: 79, 161
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
daotong_5
  rotate: false
  xy: 170, 55
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
daotong_6
  rotate: true
  xy: 213, 119
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
daotong_7
  rotate: true
  xy: 79, 86
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
daotong_8
  rotate: false
  xy: 2, 12
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
daotong_9
  rotate: false
  xy: 117, 161
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 209
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
