
effect_hit_xianlv4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 506, 652
  size: 434, 146
  orig: 600, 600
  offset: 83, 227
  index: -1
images/2
  rotate: true
  xy: 2, 506
  size: 190, 191
  orig: 600, 600
  offset: 206, 204
  index: -1
images/3
  rotate: true
  xy: 444, 405
  size: 245, 250
  orig: 600, 600
  offset: 172, 178
  index: -1
images/4
  rotate: true
  xy: 195, 470
  size: 192, 247
  orig: 600, 600
  offset: 199, 174
  index: -1
images/tx/0_00000
  rotate: true
  xy: 67, 893
  size: 47, 55
  orig: 300, 300
  offset: 126, 124
  index: -1
images/tx/0_00001
  rotate: true
  xy: 124, 863
  size: 77, 82
  orig: 300, 300
  offset: 111, 112
  index: -1
images/tx/0_00002
  rotate: false
  xy: 359, 839
  size: 106, 101
  orig: 300, 300
  offset: 96, 103
  index: -1
images/tx/0_00004
  rotate: false
  xy: 467, 813
  size: 142, 127
  orig: 300, 300
  offset: 79, 89
  index: -1
images/tx/0_00006
  rotate: false
  xy: 769, 800
  size: 160, 140
  orig: 300, 300
  offset: 69, 81
  index: -1
images/tx/0_00008
  rotate: false
  xy: 163, 698
  size: 169, 145
  orig: 300, 300
  offset: 64, 78
  index: -1
images/tx/0_00010
  rotate: false
  xy: 334, 664
  size: 170, 147
  orig: 300, 300
  offset: 63, 76
  index: -1
images/tx/0_00012
  rotate: false
  xy: 2, 721
  size: 159, 140
  orig: 300, 300
  offset: 63, 76
  index: -1
images/tx/0_00014
  rotate: false
  xy: 611, 805
  size: 156, 135
  orig: 300, 300
  offset: 64, 78
  index: -1
images/tx/0_00016
  rotate: false
  xy: 208, 845
  size: 149, 95
  orig: 300, 300
  offset: 70, 89
  index: -1
images/tx/0_00018
  rotate: true
  xy: 2, 903
  size: 37, 63
  orig: 300, 300
  offset: 179, 119
  index: -1
