
effect_exp.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 546
  size: 507, 52
  orig: 616, 176
  offset: 47, 63
  index: -1
images/0_00001
  rotate: true
  xy: 511, 99
  size: 499, 61
  orig: 616, 176
  offset: 53, 59
  index: -1
images/0_00002
  rotate: true
  xy: 2, 56
  size: 488, 59
  orig: 616, 176
  offset: 60, 60
  index: -1
images/0_00003
  rotate: false
  xy: 106, 2
  size: 484, 58
  orig: 616, 176
  offset: 62, 60
  index: -1
images/0_00004
  rotate: true
  xy: 133, 62
  size: 482, 57
  orig: 616, 176
  offset: 63, 61
  index: -1
images/0_00005
  rotate: true
  xy: 192, 62
  size: 482, 57
  orig: 616, 176
  offset: 63, 61
  index: -1
images/0_00006
  rotate: true
  xy: 251, 62
  size: 482, 57
  orig: 616, 176
  offset: 63, 61
  index: -1
images/0_00007
  rotate: true
  xy: 310, 62
  size: 482, 57
  orig: 616, 176
  offset: 63, 61
  index: -1
images/0_00008
  rotate: true
  xy: 63, 54
  size: 490, 41
  orig: 616, 176
  offset: 63, 69
  index: -1
images/0_00010
  rotate: true
  xy: 106, 62
  size: 482, 25
  orig: 616, 176
  offset: 63, 77
  index: -1
images/0_00012
  rotate: true
  xy: 369, 62
  size: 482, 25
  orig: 616, 176
  offset: 63, 77
  index: -1
images/0_00014
  rotate: true
  xy: 396, 62
  size: 482, 24
  orig: 616, 176
  offset: 63, 77
  index: -1
images/0_00016
  rotate: true
  xy: 422, 62
  size: 482, 24
  orig: 616, 176
  offset: 63, 77
  index: -1
images/0_00018
  rotate: true
  xy: 448, 62
  size: 482, 24
  orig: 616, 176
  offset: 63, 77
  index: -1
images/0_00020
  rotate: true
  xy: 474, 63
  size: 481, 23
  orig: 616, 176
  offset: 64, 78
  index: -1
images/0_00022
  rotate: false
  xy: 2, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
