
x-tianzhudiao.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
x-tianzhudiao-1
  rotate: false
  xy: 2, 2
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
x-tianzhudiao-2
  rotate: true
  xy: 70, 83
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
x-tianzhudiao-3
  rotate: false
  xy: 2, 90
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
x-tianzhudiao-4
  rotate: false
  xy: 2, 50
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
x-tianzhudiao-5
  rotate: false
  xy: 35, 85
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
