
zhenyuanzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
touying
  rotate: false
  xy: 155, 232
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
zhenyuanzi_0
  rotate: true
  xy: 2, 2
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
zhenyuanzi_1
  rotate: true
  xy: 47, 24
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zhenyuanzi_10
  rotate: false
  xy: 349, 150
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhenyuanzi_11
  rotate: false
  xy: 140, 79
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
zhenyuanzi_12
  rotate: false
  xy: 192, 321
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zhenyuanzi_13
  rotate: false
  xy: 89, 159
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zhenyuanzi_14
  rotate: true
  xy: 349, 117
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
zhenyuanzi_15
  rotate: false
  xy: 2, 78
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
zhenyuanzi_16
  rotate: true
  xy: 2, 242
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
zhenyuanzi_17
  rotate: false
  xy: 182, 101
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zhenyuanzi_18
  rotate: false
  xy: 249, 126
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhenyuanzi_19
  rotate: false
  xy: 252, 163
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
zhenyuanzi_2
  rotate: true
  xy: 346, 206
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zhenyuanzi_20
  rotate: true
  xy: 87, 41
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zhenyuanzi_21
  rotate: false
  xy: 192, 378
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zhenyuanzi_22
  rotate: true
  xy: 182, 73
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zhenyuanzi_23
  rotate: true
  xy: 153, 143
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
zhenyuanzi_24
  rotate: true
  xy: 202, 119
  size: 58, 45
  orig: 58, 62
  offset: 0, 0
  index: -1
zhenyuanzi_25
  rotate: true
  xy: 384, 153
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zhenyuanzi_26
  rotate: false
  xy: 416, 431
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zhenyuanzi_27
  rotate: false
  xy: 129, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zhenyuanzi_28
  rotate: false
  xy: 59, 67
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zhenyuanzi_29
  rotate: true
  xy: 202, 179
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zhenyuanzi_3
  rotate: true
  xy: 140, 142
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zhenyuanzi_30
  rotate: false
  xy: 300, 145
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
zhenyuanzi_31
  rotate: true
  xy: 416, 322
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
zhenyuanzi_32
  rotate: false
  xy: 2, 419
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
zhenyuanzi_33
  rotate: true
  xy: 364, 186
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
zhenyuanzi_34
  rotate: false
  xy: 300, 191
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zhenyuanzi_35
  rotate: false
  xy: 232, 316
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
zhenyuanzi_4
  rotate: true
  xy: 249, 86
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
zhenyuanzi_6
  rotate: false
  xy: 59, 100
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zhenyuanzi_7
  rotate: true
  xy: 89, 91
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
zhenyuanzi_8
  rotate: true
  xy: 2, 145
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
zhenyuanzi_9
  rotate: true
  xy: 155, 317
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
