
50003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lang3_03
  rotate: false
  xy: 487, 907
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lang3_04
  rotate: true
  xy: 434, 786
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
lang3_05
  rotate: true
  xy: 293, 964
  size: 57, 231
  orig: 57, 231
  offset: 0, 0
  index: -1
lang3_06
  rotate: true
  xy: 293, 685
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
lang3_07
  rotate: true
  xy: 690, 740
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
lang3_08
  rotate: false
  xy: 487, 875
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lang3_09
  rotate: false
  xy: 487, 858
  size: 23, 15
  orig: 23, 18
  offset: 0, 0
  index: -1
lang3_10
  rotate: false
  xy: 487, 844
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lang3_11
  rotate: false
  xy: 524, 790
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
lang3_12
  rotate: false
  xy: 293, 749
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
lang3_13
  rotate: true
  xy: 895, 824
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
lang3_14
  rotate: true
  xy: 189, 604
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lang3_15
  rotate: true
  xy: 2, 672
  size: 172, 191
  orig: 172, 191
  offset: 0, 0
  index: -1
lang3_16
  rotate: true
  xy: 727, 826
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
lang3_17
  rotate: true
  xy: 727, 952
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
lang3_18
  rotate: false
  xy: 434, 689
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
lang3_19
  rotate: true
  xy: 293, 841
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
lang3_20
  rotate: true
  xy: 424, 617
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
lang3_21
  rotate: true
  xy: 526, 891
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
lang3_22
  rotate: false
  xy: 2, 846
  size: 289, 175
  orig: 289, 175
  offset: 0, 0
  index: -1
lang3_23
  rotate: false
  xy: 850, 678
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
lang3_24
  rotate: true
  xy: 524, 681
  size: 107, 132
  orig: 142, 132
  offset: 35, 0
  index: -1
lang3_25
  rotate: false
  xy: 195, 663
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
lang3_26
  rotate: true
  xy: 901, 871
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
lang3_27
  rotate: true
  xy: 293, 613
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 598
  size: 185, 72
  orig: 196, 75
  offset: 2, 2
  index: -1
