
30002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shilianguai_7
  rotate: true
  xy: 62, 5
  size: 16, 46
  orig: 21, 51
  offset: 2, 3
  index: -1
shilianguaizi_0
  rotate: false
  xy: 370, 457
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
shilianguaizi_1
  rotate: false
  xy: 168, 285
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shilianguaizi_10
  rotate: true
  xy: 200, 19
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
shilianguaizi_11
  rotate: false
  xy: 335, 12
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
shilianguaizi_12
  rotate: true
  xy: 335, 282
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shilianguaizi_13
  rotate: true
  xy: 360, 363
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shilianguaizi_14
  rotate: false
  xy: 2, 100
  size: 115, 171
  orig: 115, 171
  offset: 0, 0
  index: -1
shilianguaizi_15
  rotate: false
  xy: 306, 435
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
shilianguaizi_16
  rotate: false
  xy: 250, 288
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
shilianguaizi_17
  rotate: false
  xy: 236, 175
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
shilianguaizi_18
  rotate: true
  xy: 119, 102
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
shilianguaizi_19
  rotate: false
  xy: 2, 273
  size: 164, 232
  orig: 164, 232
  offset: 0, 0
  index: -1
shilianguaizi_2
  rotate: true
  xy: 2, 2
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
shilianguaizi_3
  rotate: false
  xy: 306, 391
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
shilianguaizi_4
  rotate: true
  xy: 293, 177
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
shilianguaizi_6
  rotate: true
  xy: 168, 367
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
shilianguaizi_7
  rotate: true
  xy: 320, 313
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
shilianguaizi_8
  rotate: true
  xy: 110, 6
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
shilianguaizi_9
  rotate: true
  xy: 236, 118
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 23
  size: 196, 75
  orig: 196, 75
  offset: 0, 0
  index: -1
