
erlangshen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erlangshen_0
  rotate: false
  xy: 2, 259
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
erlangshen_1
  rotate: false
  xy: 396, 76
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
erlangshen_10
  rotate: true
  xy: 161, 59
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
erlangshen_11
  rotate: true
  xy: 134, 14
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
erlangshen_12
  rotate: true
  xy: 391, 310
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
erlangshen_13
  rotate: false
  xy: 337, 104
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
erlangshen_14
  rotate: false
  xy: 65, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
erlangshen_15
  rotate: false
  xy: 165, 189
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
erlangshen_16
  rotate: false
  xy: 107, 196
  size: 54, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
erlangshen_17
  rotate: true
  xy: 65, 20
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
erlangshen_18
  rotate: false
  xy: 165, 356
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
erlangshen_19
  rotate: true
  xy: 107, 113
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
erlangshen_2
  rotate: false
  xy: 165, 311
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
erlangshen_20
  rotate: false
  xy: 2, 18
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
erlangshen_21
  rotate: false
  xy: 292, 98
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
erlangshen_22
  rotate: true
  xy: 102, 55
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
erlangshen_23
  rotate: true
  xy: 232, 115
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
erlangshen_24
  rotate: true
  xy: 192, 330
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
erlangshen_25
  rotate: true
  xy: 347, 148
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
erlangshen_26
  rotate: true
  xy: 211, 303
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: -1
erlangshen_27
  rotate: true
  xy: 391, 373
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
erlangshen_3
  rotate: true
  xy: 83, 2
  size: 16, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
erlangshen_4
  rotate: true
  xy: 192, 304
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
erlangshen_5
  rotate: false
  xy: 2, 114
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
erlangshen_6
  rotate: true
  xy: 102, 13
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
erlangshen_7
  rotate: false
  xy: 156, 23
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
erlangshen_8
  rotate: true
  xy: 232, 44
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
erlangshen_9
  rotate: true
  xy: 396, 109
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 426
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
