
fotuojiaye.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fotuojiaye_0_fotuojiaye
  rotate: false
  xy: 465, 465
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fotuojiaye_10_fotuojiaye
  rotate: false
  xy: 143, 482
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
fotuojiaye_11_fotuojiaye
  rotate: true
  xy: 382, 476
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fotuojiaye_12_fotuojiaye
  rotate: false
  xy: 2, 379
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
fotuojiaye_13_fotuojiaye
  rotate: true
  xy: 96, 374
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
fotuojiaye_14_fotuojiaye
  rotate: true
  xy: 2, 457
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fotuojiaye_15_fotuojiaye
  rotate: false
  xy: 288, 478
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
fotuojiaye_16_fotuojiaye
  rotate: false
  xy: 53, 443
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
fotuojiaye_17_fotuojiaye
  rotate: false
  xy: 73, 483
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
fotuojiaye_18_fotuojiaye
  rotate: false
  xy: 346, 413
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
fotuojiaye_19_fotuojiaye
  rotate: false
  xy: 134, 440
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
fotuojiaye_1_fotuojiaye
  rotate: true
  xy: 426, 475
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fotuojiaye_20_fotuojiaye
  rotate: false
  xy: 397, 339
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
fotuojiaye_21_fotuojiaye
  rotate: false
  xy: 175, 362
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
fotuojiaye_22_fotuojiaye
  rotate: false
  xy: 203, 426
  size: 141, 50
  orig: 224, 96
  offset: 0, 0
  index: -1
fotuojiaye_23_fotuojiaye
  rotate: true
  xy: 337, 224
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
fotuojiaye_24_fotuojiaye
  rotate: true
  xy: 2, 281
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
fotuojiaye_25_fotuojiaye
  rotate: false
  xy: 2, 132
  size: 262, 128
  orig: 262, 128
  offset: 0, 0
  index: -1
fotuojiaye_2_fotuojiaye
  rotate: false
  xy: 13, 492
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
fotuojiaye_3_fotuojiaye
  rotate: false
  xy: 47, 492
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
fotuojiaye_4_fotuojiaye
  rotate: false
  xy: 2, 501
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
fotuojiaye_5_fotuojiaye
  rotate: false
  xy: 266, 90
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
fotuojiaye_6_fotuojiaye
  rotate: true
  xy: 254, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
fotuojiaye_7_fotuojiaye
  rotate: true
  xy: 178, 481
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fotuojiaye_8_fotuojiaye
  rotate: false
  xy: 292, 346
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
fotuojiaye_9_fotuojiaye
  rotate: false
  xy: 222, 479
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 128, 262
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
