
bainiangzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bainiangzi_1
  rotate: false
  xy: 174, 328
  size: 21, 16
  orig: 25, 18
  offset: 3, 2
  index: -1
bainiangzi_10
  rotate: true
  xy: 174, 346
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bainiangzi_11
  rotate: true
  xy: 145, 199
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
bainiangzi_12
  rotate: true
  xy: 201, 320
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
bainiangzi_13
  rotate: false
  xy: 384, 304
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
bainiangzi_14
  rotate: false
  xy: 346, 311
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
bainiangzi_15
  rotate: false
  xy: 174, 363
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bainiangzi_16
  rotate: true
  xy: 388, 360
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
bainiangzi_17
  rotate: true
  xy: 243, 247
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
bainiangzi_18
  rotate: false
  xy: 2, 204
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
bainiangzi_19
  rotate: false
  xy: 2, 334
  size: 170, 92
  orig: 170, 92
  offset: 0, 0
  index: -1
bainiangzi_2
  rotate: false
  xy: 174, 407
  size: 32, 19
  orig: 33, 22
  offset: 0, 3
  index: -1
bainiangzi_3
  rotate: true
  xy: 211, 392
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
bainiangzi_4
  rotate: true
  xy: 485, 342
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bainiangzi_5
  rotate: true
  xy: 485, 327
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bainiangzi_6
  rotate: false
  xy: 145, 256
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
bainiangzi_7
  rotate: false
  xy: 485, 281
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
bainiangzi_8
  rotate: true
  xy: 388, 475
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
bainiangzi_9
  rotate: false
  xy: 388, 416
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 428
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
