
shouling_tayunmozheng.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi_0
  rotate: true
  xy: 157, 76
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
baozi_0_01
  rotate: false
  xy: 221, 85
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
baozi_0_02
  rotate: true
  xy: 232, 40
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
baozi_1
  rotate: true
  xy: 111, 21
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
baozi_10
  rotate: false
  xy: 74, 41
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
baozi_2
  rotate: false
  xy: 117, 63
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
baozi_3
  rotate: true
  xy: 232, 60
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
baozi_4
  rotate: true
  xy: 157, 13
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
baozi_5
  rotate: false
  xy: 2, 151
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
baozi_6
  rotate: true
  xy: 164, 142
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
baozi_7
  rotate: true
  xy: 221, 98
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
baozi_8
  rotate: true
  xy: 2, 41
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
baozi_9
  rotate: false
  xy: 2, 14
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 105
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
