
s-xixueguiyouyu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
s-xixueguiyouyu-1
  rotate: false
  xy: 2, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
s-xixueguiyouyu-2
  rotate: false
  xy: 26, 86
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s-xixueguiyouyu-3
  rotate: true
  xy: 50, 59
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
s-xixueguiyouyu-4
  rotate: false
  xy: 2, 2
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
