
shouling_feimao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
feimao_0
  rotate: false
  xy: 231, 190
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
feimao_1
  rotate: true
  xy: 231, 177
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
feimao_10
  rotate: false
  xy: 93, 126
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
feimao_11
  rotate: false
  xy: 2, 136
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
feimao_12
  rotate: false
  xy: 231, 214
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
feimao_13
  rotate: false
  xy: 146, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
feimao_2
  rotate: true
  xy: 2, 87
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
feimao_3
  rotate: false
  xy: 93, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
feimao_4
  rotate: true
  xy: 2, 45
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
feimao_5
  rotate: false
  xy: 2, 181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
feimao_6
  rotate: false
  xy: 92, 66
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
feimao_7
  rotate: true
  xy: 180, 88
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
feimao_8
  rotate: true
  xy: 92, 93
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
feimao_9
  rotate: false
  xy: 52, 76
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 185, 141
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
