
s-haikuoyu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
s-haikuoyu-1
  rotate: true
  xy: 2, 42
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
s-haikuoyu-2
  rotate: false
  xy: 2, 7
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
s-haikuoyu-3
  rotate: false
  xy: 42, 73
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
s-haikuoyu-4
  rotate: true
  xy: 2, 83
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
s-haikuoyu-5
  rotate: true
  xy: 21, 81
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s-haikuoyu-6
  rotate: false
  xy: 70, 72
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
s-haikuoyu-7
  rotate: false
  xy: 47, 7
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
