
niexiaoqian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
niexiaoqian_0
  rotate: false
  xy: 41, 476
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
niexiaoqian_1
  rotate: false
  xy: 62, 476
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
niexiaoqian_10
  rotate: true
  xy: 2, 91
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
niexiaoqian_11
  rotate: false
  xy: 274, 458
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
niexiaoqian_12
  rotate: true
  xy: 147, 462
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
niexiaoqian_13
  rotate: false
  xy: 211, 292
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
niexiaoqian_14
  rotate: false
  xy: 339, 363
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
niexiaoqian_15
  rotate: false
  xy: 313, 268
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
niexiaoqian_16
  rotate: true
  xy: 203, 179
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
niexiaoqian_17
  rotate: true
  xy: 390, 444
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
niexiaoqian_18
  rotate: false
  xy: 2, 431
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
niexiaoqian_19
  rotate: true
  xy: 103, 221
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
niexiaoqian_2
  rotate: false
  xy: 95, 472
  size: 19, 15
  orig: 36, 37
  offset: 13, 10
  index: -1
niexiaoqian_20
  rotate: false
  xy: 211, 381
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
niexiaoqian_21
  rotate: false
  xy: 348, 456
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
niexiaoqian_22
  rotate: true
  xy: 315, 458
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
niexiaoqian_23
  rotate: false
  xy: 301, 143
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
niexiaoqian_3
  rotate: false
  xy: 116, 469
  size: 29, 18
  orig: 61, 39
  offset: 11, 12
  index: -1
niexiaoqian_4
  rotate: false
  xy: 2, 479
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
niexiaoqian_5
  rotate: true
  xy: 21, 478
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
niexiaoqian_6
  rotate: true
  xy: 184, 461
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
niexiaoqian_7
  rotate: true
  xy: 2, 237
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
niexiaoqian_8
  rotate: true
  xy: 228, 461
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
niexiaoqian_9
  rotate: false
  xy: 84, 417
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 333
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
