
luyadaoju.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
luyadaojun_0
  rotate: true
  xy: 142, 153
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
luyadaojun_1
  rotate: true
  xy: 230, 227
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
luyadaojun_10
  rotate: true
  xy: 474, 234
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
luyadaojun_11
  rotate: true
  xy: 2, 188
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
luyadaojun_12
  rotate: true
  xy: 319, 308
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
luyadaojun_13
  rotate: false
  xy: 167, 336
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
luyadaojun_14
  rotate: false
  xy: 2, 366
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
luyadaojun_15
  rotate: false
  xy: 474, 278
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
luyadaojun_16
  rotate: true
  xy: 373, 288
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
luyadaojun_17
  rotate: true
  xy: 95, 147
  size: 55, 45
  orig: 55, 47
  offset: 0, 2
  index: -1
luyadaojun_18
  rotate: true
  xy: 446, 196
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
luyadaojun_19
  rotate: false
  xy: 62, 141
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
luyadaojun_2
  rotate: false
  xy: 150, 202
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
luyadaojun_20
  rotate: true
  xy: 177, 157
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
luyadaojun_21
  rotate: true
  xy: 474, 334
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
luyadaojun_22
  rotate: true
  xy: 275, 148
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
luyadaojun_23
  rotate: false
  xy: 230, 185
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
luyadaojun_24
  rotate: true
  xy: 474, 185
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
luyadaojun_25
  rotate: true
  xy: 283, 190
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
luyadaojun_26
  rotate: false
  xy: 177, 181
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
luyadaojun_27
  rotate: false
  xy: 311, 182
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
luyadaojun_28
  rotate: false
  xy: 2, 132
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
luyadaojun_29
  rotate: false
  xy: 283, 230
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
luyadaojun_3
  rotate: false
  xy: 446, 239
  size: 26, 47
  orig: 26, 48
  offset: 0, 0
  index: -1
luyadaojun_30
  rotate: true
  xy: 142, 172
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
luyadaojun_31
  rotate: true
  xy: 299, 296
  size: 38, 15
  orig: 38, 19
  offset: 0, 4
  index: -1
luyadaojun_32
  rotate: false
  xy: 2, 271
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
luyadaojun_33
  rotate: true
  xy: 360, 219
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
luyadaojun_34
  rotate: true
  xy: 316, 224
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
luyadaojun_35
  rotate: true
  xy: 106, 204
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
luyadaojun_36
  rotate: true
  xy: 376, 387
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
luyadaojun_37
  rotate: true
  xy: 106, 292
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
luyadaojun_38
  rotate: false
  xy: 163, 269
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
luyadaojun_4
  rotate: true
  xy: 503, 496
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
luyadaojun_5
  rotate: true
  xy: 360, 400
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
luyadaojun_6
  rotate: true
  xy: 360, 377
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
luyadaojun_7
  rotate: true
  xy: 299, 268
  size: 26, 15
  orig: 26, 16
  offset: 0, 0
  index: -1
luyadaojun_8
  rotate: true
  xy: 207, 161
  size: 18, 15
  orig: 18, 18
  offset: 0, 0
  index: -1
luyadaojun_9
  rotate: false
  xy: 224, 162
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 167, 428
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
