
effect_chushou_mon45.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 284, 137
  size: 190, 186
  orig: 500, 500
  offset: 189, 157
  index: -1
images/0_00001
  rotate: false
  xy: 284, 329
  size: 264, 250
  orig: 500, 500
  offset: 135, 130
  index: -1
images/0_00002
  rotate: true
  xy: 2, 287
  size: 309, 280
  orig: 500, 500
  offset: 110, 123
  index: -1
images/0_00004
  rotate: true
  xy: 383, 581
  size: 364, 317
  orig: 500, 500
  offset: 79, 114
  index: -1
images/0_00006
  rotate: false
  xy: 2, 598
  size: 379, 347
  orig: 500, 500
  offset: 76, 107
  index: -1
images/0_00008
  rotate: true
  xy: 550, 300
  size: 279, 248
  orig: 500, 500
  offset: 177, 126
  index: -1
images/0_00010
  rotate: true
  xy: 702, 656
  size: 289, 243
  orig: 500, 500
  offset: 178, 128
  index: -1
images/0_00011
  rotate: false
  xy: 2, 44
  size: 123, 241
  orig: 500, 500
  offset: 179, 129
  index: -1
