
effect_xianfa_atk_95.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 179
  size: 183, 187
  orig: 225, 225
  offset: 17, 28
  index: -1
images/0_00001
  rotate: false
  xy: 187, 179
  size: 166, 187
  orig: 225, 225
  offset: 31, 7
  index: -1
images/0_00002
  rotate: false
  xy: 2, 2
  size: 179, 175
  orig: 225, 225
  offset: 14, 8
  index: -1
images/0_00003
  rotate: false
  xy: 183, 6
  size: 170, 171
  orig: 225, 225
  offset: 35, 43
  index: -1
