
shouling_qingjiaomengshi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mengshi_0
  rotate: true
  xy: 76, 152
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mengshi_1
  rotate: true
  xy: 92, 156
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mengshi_10
  rotate: true
  xy: 60, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
mengshi_11
  rotate: false
  xy: 76, 167
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mengshi_2
  rotate: true
  xy: 2, 130
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
mengshi_3
  rotate: true
  xy: 117, 150
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
mengshi_4
  rotate: false
  xy: 60, 99
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
mengshi_5
  rotate: true
  xy: 135, 23
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
mengshi_6
  rotate: false
  xy: 153, 73
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
mengshi_7
  rotate: true
  xy: 60, 47
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
mengshi_8
  rotate: true
  xy: 2, 38
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
mengshi_9
  rotate: true
  xy: 76, 83
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 210
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
