
s-diwangxie.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s-diwangxie
  rotate: false
  xy: 2, 187
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
s-diwangxie-1
  rotate: false
  xy: 191, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
s-diwangxie-2
  rotate: false
  xy: 71, 205
  size: 58, 48
  orig: 60, 48
  offset: 2, 0
  index: -1
s-diwangxie-3
  rotate: false
  xy: 2, 141
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
s-diwangxie-4
  rotate: false
  xy: 191, 170
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
s-diwangxie-5
  rotate: false
  xy: 131, 205
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
s-diwangxie-6
  rotate: false
  xy: 71, 159
  size: 55, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
s-diwangxie-7
  rotate: true
  xy: 128, 166
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
s-diwangxie-8
  rotate: true
  xy: 172, 131
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
