
duobaodaoren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duobaodaoren_0
  rotate: true
  xy: 319, 320
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
duobaodaoren_1
  rotate: false
  xy: 484, 227
  size: 25, 29
  orig: 26, 29
  offset: 1, 0
  index: -1
duobaodaoren_10
  rotate: true
  xy: 484, 258
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
duobaodaoren_11
  rotate: false
  xy: 354, 242
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
duobaodaoren_12
  rotate: true
  xy: 319, 359
  size: 41, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
duobaodaoren_13
  rotate: false
  xy: 212, 260
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
duobaodaoren_14
  rotate: false
  xy: 136, 255
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
duobaodaoren_15
  rotate: false
  xy: 417, 271
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
duobaodaoren_16
  rotate: true
  xy: 417, 245
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
duobaodaoren_17
  rotate: true
  xy: 438, 202
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
duobaodaoren_18
  rotate: false
  xy: 176, 302
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
duobaodaoren_19
  rotate: false
  xy: 176, 402
  size: 176, 107
  orig: 176, 107
  offset: 0, 0
  index: -1
duobaodaoren_2
  rotate: true
  xy: 495, 389
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
duobaodaoren_20
  rotate: false
  xy: 2, 346
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
duobaodaoren_3
  rotate: false
  xy: 495, 377
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
duobaodaoren_4
  rotate: true
  xy: 2, 244
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
duobaodaoren_5
  rotate: false
  xy: 484, 201
  size: 25, 24
  orig: 34, 33
  offset: 9, 9
  index: -1
duobaodaoren_6
  rotate: true
  xy: 438, 303
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
duobaodaoren_7
  rotate: false
  xy: 289, 248
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
duobaodaoren_8
  rotate: false
  xy: 319, 290
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
duobaodaoren_9
  rotate: false
  xy: 438, 412
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 354, 302
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
