
effect_zbk09.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1_00000
  rotate: true
  xy: 97, 2
  size: 99, 86
  orig: 150, 150
  offset: 22, 28
  index: -1
images/1/1_00002
  rotate: true
  xy: 200, 106
  size: 97, 89
  orig: 150, 150
  offset: 26, 31
  index: -1
images/1/1_00004
  rotate: true
  xy: 185, 6
  size: 97, 93
  orig: 150, 150
  offset: 30, 34
  index: -1
images/1/1_00006
  rotate: false
  xy: 197, 428
  size: 93, 98
  orig: 150, 150
  offset: 34, 31
  index: -1
images/1/1_00008
  rotate: false
  xy: 93, 844
  size: 90, 105
  orig: 150, 150
  offset: 36, 27
  index: -1
images/1/1_00010
  rotate: false
  xy: 2, 840
  size: 89, 109
  orig: 150, 150
  offset: 36, 24
  index: -1
images/1/1_00012
  rotate: false
  xy: 2, 729
  size: 86, 109
  orig: 150, 150
  offset: 36, 22
  index: -1
images/1/1_00014
  rotate: false
  xy: 2, 513
  size: 87, 105
  orig: 150, 150
  offset: 32, 23
  index: -1
images/1/1_00016
  rotate: false
  xy: 2, 2
  size: 93, 99
  orig: 150, 150
  offset: 31, 26
  index: -1
images/1/1_00018
  rotate: false
  xy: 201, 217
  size: 92, 93
  orig: 150, 150
  offset: 35, 28
  index: -1
images/1/1_00020
  rotate: true
  xy: 94, 630
  size: 101, 89
  orig: 150, 150
  offset: 26, 30
  index: -1
images/1/1_00022
  rotate: true
  xy: 91, 514
  size: 104, 88
  orig: 150, 150
  offset: 22, 29
  index: -1
images/1/1_00024
  rotate: true
  xy: 2, 620
  size: 107, 90
  orig: 150, 150
  offset: 21, 24
  index: -1
images/1/1_00026
  rotate: true
  xy: 2, 407
  size: 104, 92
  orig: 150, 150
  offset: 25, 22
  index: -1
images/1/1_00028
  rotate: true
  xy: 90, 733
  size: 105, 90
  orig: 150, 150
  offset: 21, 24
  index: -1
images/2/0_00000
  rotate: false
  xy: 2, 204
  size: 97, 99
  orig: 150, 150
  offset: 27, 25
  index: -1
images/2/0_00002
  rotate: false
  xy: 2, 103
  size: 97, 99
  orig: 150, 150
  offset: 27, 25
  index: -1
images/2/0_00004
  rotate: false
  xy: 287, 850
  size: 98, 99
  orig: 150, 150
  offset: 26, 25
  index: -1
images/2/0_00006
  rotate: false
  xy: 96, 412
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00008
  rotate: false
  xy: 181, 528
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00010
  rotate: false
  xy: 185, 640
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00012
  rotate: false
  xy: 182, 742
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00014
  rotate: false
  xy: 185, 849
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00016
  rotate: false
  xy: 2, 305
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00018
  rotate: true
  xy: 284, 747
  size: 100, 99
  orig: 150, 150
  offset: 25, 26
  index: -1
images/2/0_00020
  rotate: false
  xy: 101, 205
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/2/0_00022
  rotate: false
  xy: 101, 105
  size: 97, 98
  orig: 150, 150
  offset: 27, 26
  index: -1
images/2/0_00024
  rotate: false
  xy: 282, 541
  size: 97, 97
  orig: 150, 150
  offset: 27, 27
  index: -1
images/2/0_00026
  rotate: false
  xy: 286, 648
  size: 97, 97
  orig: 150, 150
  offset: 27, 27
  index: -1
images/2/0_00028
  rotate: false
  xy: 104, 312
  size: 97, 98
  orig: 150, 150
  offset: 27, 26
  index: -1
