
effect_zbk06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 250
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00002
  rotate: false
  xy: 126, 374
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00004
  rotate: false
  xy: 2, 126
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00006
  rotate: false
  xy: 126, 250
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00008
  rotate: false
  xy: 250, 374
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00010
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00012
  rotate: false
  xy: 126, 126
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00014
  rotate: false
  xy: 250, 250
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00016
  rotate: false
  xy: 374, 374
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00018
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00020
  rotate: false
  xy: 250, 126
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00022
  rotate: false
  xy: 374, 250
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00024
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00026
  rotate: false
  xy: 374, 126
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
images/0_00028
  rotate: false
  xy: 2, 374
  size: 122, 122
  orig: 150, 150
  offset: 14, 14
  index: -1
