
effect_chushou_mon3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 530
  size: 285, 240
  orig: 400, 400
  offset: 69, 112
  index: -1
images/0_00002
  rotate: false
  xy: 257, 259
  size: 283, 250
  orig: 400, 400
  offset: 71, 100
  index: -1
images/0_00004
  rotate: true
  xy: 2, 259
  size: 269, 253
  orig: 400, 400
  offset: 81, 90
  index: -1
images/0_00006
  rotate: false
  xy: 289, 511
  size: 255, 259
  orig: 400, 400
  offset: 92, 93
  index: -1
images/0_00008
  rotate: false
  xy: 542, 265
  size: 195, 244
  orig: 400, 400
  offset: 149, 98
  index: -1
images/0_00010
  rotate: true
  xy: 546, 639
  size: 131, 224
  orig: 400, 400
  offset: 204, 98
  index: -1
images/0_00012
  rotate: true
  xy: 546, 537
  size: 100, 216
  orig: 400, 400
  offset: 223, 101
  index: -1
