
40006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinyuzi_01
  rotate: false
  xy: 685, 649
  size: 304, 187
  orig: 304, 195
  offset: 0, 0
  index: -1
jinyuzi_02
  rotate: false
  xy: 118, 919
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
jinyuzi_03
  rotate: false
  xy: 692, 838
  size: 223, 151
  orig: 223, 151
  offset: 0, 0
  index: -1
jinyuzi_04
  rotate: true
  xy: 2, 748
  size: 169, 198
  orig: 169, 198
  offset: 0, 0
  index: -1
jinyuzi_05
  rotate: false
  xy: 441, 872
  size: 249, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
jinyuzi_06
  rotate: false
  xy: 400, 690
  size: 283, 180
  orig: 283, 180
  offset: 0, 0
  index: -1
jinyuzi_07
  rotate: true
  xy: 202, 740
  size: 172, 196
  orig: 172, 196
  offset: 0, 0
  index: -1
jinyuzi_08
  rotate: false
  xy: 32, 930
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
jinyuzi_09
  rotate: true
  xy: 2, 969
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jinyuzi_10
  rotate: false
  xy: 313, 435
  size: 399, 212
  orig: 399, 212
  offset: 0, 0
  index: -1
jinyuzi_11
  rotate: true
  xy: 2, 487
  size: 251, 309
  orig: 251, 309
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 243, 914
  size: 196, 75
  orig: 196, 75
  offset: 0, 0
  index: -1
