
s-xiaofeixiangzhangyu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
s-xiaofeixiangzhangyu-1
  rotate: true
  xy: 107, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-2
  rotate: false
  xy: 27, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-3
  rotate: false
  xy: 2, 67
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-4
  rotate: false
  xy: 65, 100
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-5
  rotate: false
  xy: 65, 72
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-6
  rotate: true
  xy: 106, 69
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-7
  rotate: false
  xy: 65, 49
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-8
  rotate: false
  xy: 100, 45
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
s-xiaofeixiangzhangyu-9
  rotate: false
  xy: 2, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
