
50001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lang1_03
  rotate: false
  xy: 487, 907
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lang1_04
  rotate: true
  xy: 293, 677
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
lang1_05
  rotate: true
  xy: 293, 964
  size: 57, 231
  orig: 57, 231
  offset: 0, 0
  index: -1
lang1_06
  rotate: true
  xy: 524, 726
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
lang1_07
  rotate: true
  xy: 690, 740
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
lang1_08
  rotate: false
  xy: 487, 875
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lang1_09
  rotate: false
  xy: 487, 858
  size: 23, 15
  orig: 23, 18
  offset: 0, 0
  index: -1
lang1_10
  rotate: false
  xy: 487, 844
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lang1_11
  rotate: false
  xy: 524, 790
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
lang1_12
  rotate: false
  xy: 655, 692
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
lang1_13
  rotate: true
  xy: 895, 824
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
lang1_14
  rotate: true
  xy: 520, 667
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lang1_15
  rotate: true
  xy: 2, 680
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
lang1_16
  rotate: true
  xy: 727, 826
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
lang1_17
  rotate: true
  xy: 727, 952
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
lang1_18
  rotate: true
  xy: 427, 758
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
lang1_19
  rotate: true
  xy: 293, 841
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
lang1_20
  rotate: true
  xy: 427, 686
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
lang1_21
  rotate: true
  xy: 526, 891
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
lang1_22
  rotate: false
  xy: 2, 846
  size: 289, 175
  orig: 289, 175
  offset: 0, 0
  index: -1
lang1_23
  rotate: false
  xy: 850, 678
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
lang1_24
  rotate: true
  xy: 293, 732
  size: 107, 132
  orig: 142, 132
  offset: 35, 0
  index: -1
lang1_25
  rotate: false
  xy: 195, 663
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
lang1_26
  rotate: true
  xy: 901, 871
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
lang1_27
  rotate: true
  xy: 734, 668
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 606
  size: 185, 72
  orig: 196, 75
  offset: 2, 2
  index: -1
