
effect_choujingguai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 229, 189
  size: 91, 30
  orig: 352, 352
  offset: 192, 116
  index: -1
images/0_00002
  rotate: true
  xy: 496, 240
  size: 224, 228
  orig: 352, 352
  offset: 61, 38
  index: -1
images/0_00004
  rotate: false
  xy: 2, 2
  size: 224, 242
  orig: 352, 352
  offset: 55, 32
  index: -1
images/0_00006
  rotate: false
  xy: 483, 5
  size: 217, 233
  orig: 352, 352
  offset: 51, 46
  index: -1
images/0_00008
  rotate: true
  xy: 238, 508
  size: 206, 256
  orig: 352, 352
  offset: 52, 62
  index: -1
images/0_00010
  rotate: true
  xy: 260, 716
  size: 253, 245
  orig: 352, 352
  offset: 41, 71
  index: -1
images/0_00012
  rotate: false
  xy: 507, 743
  size: 241, 226
  orig: 352, 352
  offset: 51, 71
  index: -1
images/0_00014
  rotate: true
  xy: 726, 235
  size: 229, 219
  orig: 352, 352
  offset: 70, 79
  index: -1
images/0_00016
  rotate: false
  xy: 2, 246
  size: 225, 245
  orig: 352, 352
  offset: 72, 81
  index: -1
images/0_00018
  rotate: false
  xy: 288, 265
  size: 206, 241
  orig: 352, 352
  offset: 78, 81
  index: -1
images/0_00020
  rotate: false
  xy: 496, 466
  size: 232, 248
  orig: 352, 352
  offset: 34, 49
  index: -1
images/0_00022
  rotate: true
  xy: 730, 529
  size: 212, 233
  orig: 352, 352
  offset: 48, 39
  index: -1
images/0_00024
  rotate: false
  xy: 2, 732
  size: 256, 237
  orig: 352, 352
  offset: 57, 45
  index: -1
images/0_00026
  rotate: false
  xy: 2, 493
  size: 234, 237
  orig: 352, 352
  offset: 70, 52
  index: -1
images/0_00028
  rotate: false
  xy: 261, 41
  size: 220, 222
  orig: 352, 352
  offset: 63, 67
  index: -1
images/0_00030
  rotate: true
  xy: 750, 764
  size: 205, 213
  orig: 352, 352
  offset: 67, 70
  index: -1
images/0_00032
  rotate: true
  xy: 702, 54
  size: 179, 232
  orig: 352, 352
  offset: 82, 70
  index: -1
images/0_00042
  rotate: true
  xy: 507, 717
  size: 24, 39
  orig: 352, 352
  offset: 162, 162
  index: -1
images/3
  rotate: true
  xy: 238, 282
  size: 224, 48
  orig: 704, 704
  offset: 239, 327
  index: -1

effect_choujingguai2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00034
  rotate: false
  xy: 2, 114
  size: 150, 207
  orig: 352, 352
  offset: 99, 82
  index: -1
images/0_00036
  rotate: true
  xy: 154, 168
  size: 146, 173
  orig: 352, 352
  offset: 108, 98
  index: -1
images/0_00038
  rotate: false
  xy: 329, 150
  size: 117, 164
  orig: 352, 352
  offset: 117, 94
  index: -1
images/0_00040
  rotate: false
  xy: 403, 347
  size: 104, 160
  orig: 352, 352
  offset: 124, 96
  index: -1
images/1
  rotate: false
  xy: 2, 323
  size: 211, 184
  orig: 704, 704
  offset: 244, 274
  index: -1
images/2
  rotate: false
  xy: 215, 316
  size: 186, 191
  orig: 704, 704
  offset: 256, 258
  index: -1
