
taozishouling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taozishouling_0
  rotate: false
  xy: 167, 380
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
taozishouling_1
  rotate: false
  xy: 167, 309
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
taozishouling_10
  rotate: true
  xy: 401, 335
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
taozishouling_11
  rotate: false
  xy: 203, 192
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
taozishouling_12
  rotate: true
  xy: 203, 247
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
taozishouling_13
  rotate: true
  xy: 396, 205
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
taozishouling_14
  rotate: false
  xy: 303, 173
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
taozishouling_15
  rotate: false
  xy: 219, 389
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
taozishouling_16
  rotate: true
  xy: 2, 267
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
taozishouling_17
  rotate: false
  xy: 400, 278
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
taozishouling_18
  rotate: false
  xy: 217, 304
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
taozishouling_19
  rotate: false
  xy: 2, 420
  size: 215, 90
  orig: 215, 90
  offset: 0, 0
  index: -1
taozishouling_2
  rotate: false
  xy: 167, 345
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
taozishouling_3
  rotate: true
  xy: 368, 327
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
taozishouling_4
  rotate: true
  xy: 502, 315
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
taozishouling_5
  rotate: false
  xy: 368, 365
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
taozishouling_6
  rotate: true
  xy: 167, 223
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
taozishouling_7
  rotate: false
  xy: 401, 410
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
taozishouling_8
  rotate: true
  xy: 132, 231
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
taozishouling_9
  rotate: true
  xy: 2, 180
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 368, 260
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
