
effect_choumifa1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00013
  rotate: false
  xy: 902, 560
  size: 56, 67
  orig: 375, 667
  offset: 168, 347
  index: -1
images/0_00015
  rotate: false
  xy: 902, 462
  size: 110, 96
  orig: 375, 667
  offset: 170, 351
  index: -1
images/0_00017
  rotate: true
  xy: 882, 126
  size: 163, 91
  orig: 375, 667
  offset: 174, 355
  index: -1
images/0_00019
  rotate: true
  xy: 342, 73
  size: 177, 144
  orig: 375, 667
  offset: 173, 299
  index: -1
images/0_00021
  rotate: false
  xy: 164, 58
  size: 176, 192
  orig: 375, 667
  offset: 172, 248
  index: -1
images/0_00023
  rotate: true
  xy: 677, 252
  size: 174, 203
  orig: 375, 667
  offset: 173, 235
  index: -1
images/0_00025
  rotate: false
  xy: 690, 428
  size: 210, 199
  orig: 375, 667
  offset: 135, 236
  index: -1
images/0_00027
  rotate: false
  xy: 691, 629
  size: 275, 196
  orig: 375, 667
  offset: 70, 238
  index: -1
images/0_00028
  rotate: false
  xy: 692, 827
  size: 330, 195
  orig: 375, 667
  offset: 15, 239
  index: -1
images/0_00029
  rotate: false
  xy: 2, 416
  size: 337, 193
  orig: 375, 667
  offset: 7, 241
  index: -1
images/0_00031
  rotate: false
  xy: 346, 435
  size: 342, 198
  orig: 375, 667
  offset: 0, 236
  index: -1
images/0_00033
  rotate: false
  xy: 2, 611
  size: 342, 205
  orig: 375, 667
  offset: 0, 229
  index: -1
images/0_00035
  rotate: false
  xy: 347, 635
  size: 342, 209
  orig: 375, 667
  offset: 0, 225
  index: -1
images/0_00037
  rotate: false
  xy: 2, 818
  size: 343, 204
  orig: 375, 667
  offset: 0, 230
  index: -1
images/0_00039
  rotate: false
  xy: 347, 846
  size: 343, 176
  orig: 375, 667
  offset: 0, 227
  index: -1
images/0_00041
  rotate: false
  xy: 2, 257
  size: 334, 157
  orig: 375, 667
  offset: 0, 223
  index: -1
images/0_00043
  rotate: false
  xy: 341, 268
  size: 334, 165
  orig: 375, 667
  offset: 0, 220
  index: -1
images/0_00045
  rotate: true
  xy: 2, 53
  size: 197, 160
  orig: 375, 667
  offset: 0, 223
  index: -1
images/0_00047
  rotate: true
  xy: 902, 291
  size: 169, 106
  orig: 375, 667
  offset: 0, 248
  index: -1
images/0_00049
  rotate: true
  xy: 968, 696
  size: 129, 41
  orig: 375, 667
  offset: 37, 291
  index: -1
images/0_00051
  rotate: true
  xy: 968, 606
  size: 88, 39
  orig: 375, 667
  offset: 34, 294
  index: -1
images/0_00053
  rotate: true
  xy: 975, 221
  size: 68, 38
  orig: 375, 667
  offset: 56, 296
  index: -1
images/0_00055
  rotate: false
  xy: 1011, 819
  size: 6, 6
  orig: 375, 667
  offset: 58, 298
  index: -1
images/0_00057
  rotate: false
  xy: 341, 607
  size: 2, 2
  orig: 375, 667
  offset: 60, 300
  index: -1
