
effect_choumifa2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00013
  rotate: true
  xy: 313, 966
  size: 52, 68
  orig: 375, 667
  offset: 156, 347
  index: -1
images/0_00015
  rotate: true
  xy: 383, 933
  size: 85, 117
  orig: 375, 667
  offset: 158, 353
  index: -1
images/0_00017
  rotate: false
  xy: 2, 872
  size: 150, 123
  orig: 375, 667
  offset: 161, 355
  index: -1
images/0_00019
  rotate: false
  xy: 702, 900
  size: 194, 118
  orig: 375, 667
  offset: 162, 357
  index: -1
images/0_00021
  rotate: false
  xy: 378, 740
  size: 202, 170
  orig: 375, 667
  offset: 164, 299
  index: -1
images/0_00023
  rotate: true
  xy: 2, 603
  size: 198, 223
  orig: 375, 667
  offset: 166, 241
  index: -1
images/0_00025
  rotate: true
  xy: 582, 703
  size: 195, 257
  orig: 375, 667
  offset: 167, 204
  index: -1
images/0_00027
  rotate: true
  xy: 227, 529
  size: 209, 263
  orig: 375, 667
  offset: 150, 195
  index: -1
images/0_00028
  rotate: true
  xy: 2, 260
  size: 267, 274
  orig: 375, 667
  offset: 90, 183
  index: -1
images/0_00029
  rotate: true
  xy: 278, 202
  size: 276, 279
  orig: 375, 667
  offset: 81, 177
  index: -1
images/0_00031
  rotate: true
  xy: 559, 113
  size: 286, 290
  orig: 375, 667
  offset: 71, 167
  index: -1
images/0_00041
  rotate: false
  xy: 492, 480
  size: 299, 221
  orig: 375, 667
  offset: 59, 155
  index: -1
images/0_00043
  rotate: true
  xy: 793, 401
  size: 300, 225
  orig: 375, 667
  offset: 58, 151
  index: -1
images/0_00045
  rotate: false
  xy: 154, 803
  size: 222, 161
  orig: 375, 667
  offset: 57, 154
  index: -1
images/0_00047
  rotate: false
  xy: 502, 912
  size: 198, 106
  orig: 375, 667
  offset: 57, 179
  index: -1
images/0_00049
  rotate: false
  xy: 178, 969
  size: 133, 49
  orig: 375, 667
  offset: 119, 219
  index: -1
images/0_00051
  rotate: false
  xy: 87, 997
  size: 89, 21
  orig: 375, 667
  offset: 117, 218
  index: -1
images/0_00053
  rotate: false
  xy: 16, 1006
  size: 69, 12
  orig: 375, 667
  offset: 130, 225
  index: -1
images/0_00055
  rotate: false
  xy: 7, 1012
  size: 7, 6
  orig: 375, 667
  offset: 132, 229
  index: -1
images/0_00057
  rotate: false
  xy: 2, 1016
  size: 3, 2
  orig: 375, 667
  offset: 134, 231
  index: -1

effect_choumifa22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00033
  rotate: true
  xy: 300, 313
  size: 290, 298
  orig: 375, 667
  offset: 67, 160
  index: -1
images/0_00035
  rotate: false
  xy: 306, 7
  size: 289, 304
  orig: 375, 667
  offset: 68, 156
  index: -1
images/0_00037
  rotate: true
  xy: 2, 2
  size: 293, 302
  orig: 375, 667
  offset: 64, 160
  index: -1
images/0_00039
  rotate: false
  xy: 2, 297
  size: 296, 306
  orig: 375, 667
  offset: 62, 157
  index: -1
