
effect_zbk12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/0_00000
  rotate: false
  xy: 600, 612
  size: 98, 86
  orig: 150, 150
  offset: 23, 28
  index: -1
images/1/0_00002
  rotate: false
  xy: 495, 510
  size: 96, 89
  orig: 150, 150
  offset: 26, 31
  index: -1
images/1/0_00004
  rotate: false
  xy: 307, 204
  size: 96, 92
  orig: 150, 150
  offset: 30, 34
  index: -1
images/1/0_00006
  rotate: false
  xy: 188, 191
  size: 91, 95
  orig: 150, 150
  offset: 34, 32
  index: -1
images/1/0_00008
  rotate: false
  xy: 307, 298
  size: 89, 104
  orig: 150, 150
  offset: 36, 27
  index: -1
images/1/0_00010
  rotate: false
  xy: 2, 591
  size: 88, 107
  orig: 150, 150
  offset: 36, 25
  index: -1
images/1/0_00012
  rotate: false
  xy: 104, 491
  size: 85, 106
  orig: 150, 150
  offset: 36, 24
  index: -1
images/1/0_00014
  rotate: true
  xy: 593, 523
  size: 86, 102
  orig: 150, 150
  offset: 33, 25
  index: -1
images/1/0_00016
  rotate: false
  xy: 95, 188
  size: 91, 97
  orig: 150, 150
  offset: 32, 27
  index: -1
images/1/0_00018
  rotate: true
  xy: 398, 315
  size: 90, 92
  orig: 150, 150
  offset: 36, 29
  index: -1
images/1/0_00020
  rotate: false
  xy: 495, 421
  size: 99, 87
  orig: 150, 150
  offset: 27, 31
  index: -1
images/1/0_00022
  rotate: false
  xy: 496, 611
  size: 102, 87
  orig: 150, 150
  offset: 23, 29
  index: -1
images/1/0_00024
  rotate: true
  xy: 206, 391
  size: 105, 90
  orig: 150, 150
  offset: 22, 24
  index: -1
images/1/0_00026
  rotate: true
  xy: 2, 183
  size: 102, 91
  orig: 150, 150
  offset: 26, 23
  index: -1
images/1/0_00028
  rotate: true
  xy: 405, 210
  size: 103, 89
  orig: 150, 150
  offset: 22, 25
  index: -1
images/2/0_00000
  rotate: false
  xy: 2, 287
  size: 95, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
images/2/0_00002
  rotate: true
  xy: 206, 293
  size: 96, 99
  orig: 150, 150
  offset: 28, 25
  index: -1
images/2/0_00004
  rotate: true
  xy: 296, 501
  size: 97, 99
  orig: 150, 150
  offset: 27, 25
  index: -1
images/2/0_00006
  rotate: false
  xy: 191, 498
  size: 99, 99
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00008
  rotate: true
  xy: 92, 599
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00010
  rotate: true
  xy: 104, 390
  size: 99, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00012
  rotate: false
  xy: 2, 489
  size: 100, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
images/2/0_00014
  rotate: true
  xy: 2, 387
  size: 100, 99
  orig: 150, 150
  offset: 25, 26
  index: -1
images/2/0_00016
  rotate: false
  xy: 194, 599
  size: 100, 99
  orig: 150, 150
  offset: 25, 26
  index: -1
images/2/0_00018
  rotate: false
  xy: 296, 600
  size: 98, 98
  orig: 150, 150
  offset: 26, 26
  index: -1
images/2/0_00020
  rotate: true
  xy: 396, 601
  size: 97, 98
  orig: 150, 150
  offset: 27, 26
  index: -1
images/2/0_00022
  rotate: false
  xy: 99, 288
  size: 95, 97
  orig: 150, 150
  offset: 29, 27
  index: -1
images/2/0_00024
  rotate: true
  xy: 298, 404
  size: 95, 96
  orig: 150, 150
  offset: 29, 28
  index: -1
images/2/0_00026
  rotate: false
  xy: 397, 407
  size: 95, 95
  orig: 150, 150
  offset: 29, 29
  index: -1
images/2/0_00028
  rotate: true
  xy: 397, 504
  size: 95, 96
  orig: 150, 150
  offset: 29, 28
  index: -1
