connectionTestQuery = SELECT 1
autoCommit = true
driverClassName= com.mysql.cj.jdbc.Driver
username = root
password = 123456
jdbcUrl = jdbc:mysql://127.0.0.1:3306/blcx_game?useSSL=true&serverTimezone=Asia/Shanghai&useServerPrepStmts=false&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true&prepStmtCacheSize=300&cacheCallableStmts=true&callableStmtCacheSize=100&rewriteBatchedStatements=true
minimumIdle = 2
maximumPoolSize = 4