
effect_mifacanwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00018
  rotate: true
  xy: 2, 377
  size: 357, 362
  orig: 450, 450
  offset: 50, 46
  index: -1
images/0_00021
  rotate: false
  xy: 366, 377
  size: 360, 357
  orig: 450, 450
  offset: 49, 48
  index: -1
images/0_00024
  rotate: false
  xy: 2, 16
  size: 365, 359
  orig: 450, 450
  offset: 45, 47
  index: -1
images/0_00027
  rotate: false
  xy: 369, 13
  size: 365, 362
  orig: 450, 450
  offset: 45, 43
  index: -1

effect_mifacanwu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00015
  rotate: false
  xy: 379, 13
  size: 383, 380
  orig: 450, 450
  offset: 31, 34
  index: -1
images/0_00030
  rotate: false
  xy: 2, 399
  size: 365, 363
  orig: 450, 450
  offset: 44, 43
  index: -1
images/0_00033
  rotate: true
  xy: 369, 395
  size: 367, 368
  orig: 450, 450
  offset: 42, 36
  index: -1
images/0_00036
  rotate: false
  xy: 2, 20
  size: 375, 373
  orig: 450, 450
  offset: 37, 35
  index: -1

effect_mifacanwu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00009
  rotate: false
  xy: 405, 16
  size: 419, 408
  orig: 450, 450
  offset: 21, 16
  index: -1
images/0_00012
  rotate: false
  xy: 393, 426
  size: 406, 398
  orig: 450, 450
  offset: 24, 25
  index: -1
images/0_00039
  rotate: false
  xy: 2, 436
  size: 389, 388
  orig: 450, 450
  offset: 32, 27
  index: -1
images/0_00042
  rotate: false
  xy: 2, 26
  size: 401, 398
  orig: 450, 450
  offset: 28, 24
  index: -1

effect_mifacanwu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 431, 441
  size: 419, 409
  orig: 450, 450
  offset: 19, 15
  index: -1
images/0_00003
  rotate: false
  xy: 2, 436
  size: 427, 414
  orig: 450, 450
  offset: 15, 14
  index: -1
images/0_00006
  rotate: false
  xy: 2, 21
  size: 425, 413
  orig: 450, 450
  offset: 18, 14
  index: -1
images/0_00045
  rotate: false
  xy: 431, 30
  size: 410, 409
  orig: 450, 450
  offset: 23, 18
  index: -1
