
effect_xianfa_136.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 214, 137
  size: 116, 121
  orig: 451, 451
  offset: 168, 173
  index: -1
images/0_00001
  rotate: false
  xy: 190, 834
  size: 161, 174
  orig: 451, 451
  offset: 145, 145
  index: -1
images/0_00003
  rotate: false
  xy: 2, 225
  size: 189, 248
  orig: 451, 451
  offset: 131, 131
  index: -1
images/0_00005
  rotate: false
  xy: 2, 740
  size: 186, 268
  orig: 451, 451
  offset: 133, 133
  index: -1
images/0_00007
  rotate: false
  xy: 2, 475
  size: 169, 263
  orig: 451, 451
  offset: 141, 141
  index: -1
images/0_00009
  rotate: false
  xy: 2, 5
  size: 106, 218
  orig: 451, 451
  offset: 173, 188
  index: -1
images/0_00011
  rotate: false
  xy: 110, 6
  size: 102, 217
  orig: 451, 451
  offset: 175, 191
  index: -1
images/0_00013
  rotate: false
  xy: 173, 523
  size: 85, 215
  orig: 451, 451
  offset: 180, 195
  index: -1
images/0_00015
  rotate: false
  xy: 193, 293
  size: 78, 191
  orig: 451, 451
  offset: 184, 220
  index: -1
images/0_00017
  rotate: false
  xy: 273, 294
  size: 75, 190
  orig: 451, 451
  offset: 184, 223
  index: -1
images/0_00019
  rotate: true
  xy: 173, 486
  size: 35, 129
  orig: 451, 451
  offset: 202, 285
  index: -1
images/0_00021
  rotate: true
  xy: 193, 260
  size: 31, 126
  orig: 451, 451
  offset: 204, 289
  index: -1
images/0_00023
  rotate: true
  xy: 2, 2
  size: 1, 59
  orig: 451, 451
  offset: 206, 356
  index: -1
