
yinjiaodawang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
touying
  rotate: false
  xy: 2, 428
  size: 207, 82
  orig: 207, 82
  offset: 0, 0
  index: -1
yinjiaodawang_0
  rotate: true
  xy: 465, 446
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yinjiaodawang_1
  rotate: false
  xy: 465, 393
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
yinjiaodawang_10
  rotate: false
  xy: 455, 302
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
yinjiaodawang_11
  rotate: true
  xy: 211, 378
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
yinjiaodawang_12
  rotate: false
  xy: 347, 251
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
yinjiaodawang_13
  rotate: false
  xy: 2, 350
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
yinjiaodawang_14
  rotate: false
  xy: 349, 308
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
yinjiaodawang_15
  rotate: true
  xy: 294, 264
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
yinjiaodawang_16
  rotate: false
  xy: 208, 294
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
yinjiaodawang_17
  rotate: false
  xy: 294, 314
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
yinjiaodawang_18
  rotate: false
  xy: 454, 228
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
yinjiaodawang_19
  rotate: true
  xy: 171, 305
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yinjiaodawang_2
  rotate: true
  xy: 74, 273
  size: 19, 16
  orig: 53, 24
  offset: 34, 0
  index: -1
yinjiaodawang_20
  rotate: false
  xy: 430, 279
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yinjiaodawang_21
  rotate: true
  xy: 2, 228
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
yinjiaodawang_22
  rotate: true
  xy: 92, 271
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
yinjiaodawang_3
  rotate: false
  xy: 465, 420
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
yinjiaodawang_4
  rotate: true
  xy: 430, 251
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yinjiaodawang_5
  rotate: false
  xy: 171, 290
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
yinjiaodawang_6
  rotate: false
  xy: 465, 485
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yinjiaodawang_7
  rotate: true
  xy: 2, 294
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
yinjiaodawang_8
  rotate: false
  xy: 106, 333
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
yinjiaodawang_9
  rotate: false
  xy: 349, 403
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
