
effect_hit_xuanqi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00003
  rotate: false
  xy: 629, 165
  size: 331, 308
  orig: 528, 528
  offset: 75, 153
  index: -1
images/0_00004
  rotate: false
  xy: 308, 180
  size: 319, 293
  orig: 528, 528
  offset: 79, 158
  index: -1
images/0_00006
  rotate: false
  xy: 2, 246
  size: 304, 286
  orig: 528, 528
  offset: 84, 152
  index: -1
images/0_00008
  rotate: false
  xy: 516, 475
  size: 282, 264
  orig: 528, 528
  offset: 104, 145
  index: -1
images/0_00010
  rotate: false
  xy: 249, 534
  size: 265, 241
  orig: 528, 528
  offset: 116, 150
  index: -1
images/0_00012
  rotate: false
  xy: 2, 549
  size: 245, 231
  orig: 528, 528
  offset: 128, 147
  index: -1
images/0_00014
  rotate: false
  xy: 623, 741
  size: 245, 219
  orig: 528, 528
  offset: 133, 154
  index: -1
images/0_00016
  rotate: false
  xy: 398, 777
  size: 223, 183
  orig: 528, 528
  offset: 158, 170
  index: -1
images/0_00018
  rotate: false
  xy: 176, 782
  size: 220, 178
  orig: 528, 528
  offset: 162, 173
  index: -1
images/0_00020
  rotate: true
  xy: 7, 799
  size: 161, 167
  orig: 528, 528
  offset: 219, 177
  index: -1
images/0_00022
  rotate: false
  xy: 2, 959
  size: 3, 1
  orig: 528, 528
  offset: 371, 330
  index: -1

effect_hit_xuanqi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 2, 665
  size: 342, 357
  orig: 528, 528
  offset: 64, 131
  index: -1
images/0_00001
  rotate: true
  xy: 2, 327
  size: 336, 335
  orig: 528, 528
  offset: 64, 142
  index: -1
images/0_00002
  rotate: false
  xy: 2, 2
  size: 341, 323
  orig: 528, 528
  offset: 71, 147
  index: -1
