
taozijing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taozijing_0
  rotate: true
  xy: 230, 205
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
taozijing_1
  rotate: true
  xy: 376, 348
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
taozijing_2
  rotate: false
  xy: 230, 283
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
taozijing_3
  rotate: false
  xy: 230, 384
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
taozijing_4
  rotate: false
  xy: 422, 203
  size: 54, 48
  orig: 64, 60
  offset: 2, 8
  index: -1
taozijing_5
  rotate: false
  xy: 340, 208
  size: 80, 43
  orig: 99, 58
  offset: 13, 8
  index: -1
taozijing_6
  rotate: false
  xy: 2, 278
  size: 226, 224
  orig: 226, 224
  offset: 0, 0
  index: -1
taozijing_7
  rotate: false
  xy: 375, 253
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 476, 281
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
