
effect_atk_linghan.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 123, 159
  size: 117, 81
  orig: 264, 264
  offset: 98, 79
  index: -1
images/0_00001
  rotate: false
  xy: 2, 160
  size: 119, 80
  orig: 264, 264
  offset: 50, 79
  index: -1
images/0_00002
  rotate: false
  xy: 2, 84
  size: 113, 74
  orig: 264, 264
  offset: 50, 104
  index: -1
images/0_00003
  rotate: false
  xy: 117, 84
  size: 114, 73
  orig: 264, 264
  offset: 101, 105
  index: -1
