
yugan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yugan11
  rotate: false
  xy: 2, 831
  size: 638, 102
  orig: 642, 102
  offset: 4, 0
  index: -1
yugan12
  rotate: true
  xy: 678, 335
  size: 641, 160
  orig: 641, 160
  offset: 0, 0
  index: -1
yugan13
  rotate: false
  xy: 2, 606
  size: 654, 112
  orig: 667, 112
  offset: 0, 0
  index: -1
yugan14
  rotate: false
  xy: 2, 720
  size: 658, 109
  orig: 658, 109
  offset: 0, 0
  index: -1
yugan15
  rotate: false
  xy: 2, 2
  size: 679, 168
  orig: 679, 168
  offset: 0, 0
  index: -1
yugan16
  rotate: false
  xy: 2, 476
  size: 674, 128
  orig: 687, 128
  offset: 0, 0
  index: -1
yugan17
  rotate: true
  xy: 840, 283
  size: 677, 142
  orig: 691, 143
  offset: 0, 1
  index: -1
yugan18
  rotate: false
  xy: 2, 172
  size: 730, 161
  orig: 757, 161
  offset: 0, 0
  index: -1
yuganxian31
  rotate: true
  xy: 2, 1005
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian32
  rotate: true
  xy: 222, 1005
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian33
  rotate: true
  xy: 442, 1005
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian34
  rotate: true
  xy: 662, 1005
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian35
  rotate: true
  xy: 2, 996
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian36
  rotate: true
  xy: 222, 996
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian37
  rotate: true
  xy: 442, 996
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuganxian38
  rotate: true
  xy: 662, 996
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yugou21
  rotate: true
  xy: 943, 988
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yugou22
  rotate: true
  xy: 974, 988
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yugou23
  rotate: true
  xy: 882, 965
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yugou24
  rotate: false
  xy: 260, 943
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yugou25
  rotate: false
  xy: 299, 941
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
yugou26
  rotate: false
  xy: 341, 941
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
yugou27
  rotate: true
  xy: 557, 935
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yugou28
  rotate: true
  xy: 603, 935
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yupiao41
  rotate: true
  xy: 882, 991
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
yupiao42
  rotate: true
  xy: 2, 950
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
yupiao43
  rotate: true
  xy: 63, 950
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
yupiao44
  rotate: true
  xy: 913, 962
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
yupiao45
  rotate: true
  xy: 124, 950
  size: 26, 134
  orig: 26, 134
  offset: 0, 0
  index: -1
yupiao46
  rotate: true
  xy: 383, 939
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
yupiao47
  rotate: true
  xy: 492, 936
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
yupiao48
  rotate: true
  xy: 433, 939
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
yuxian31
  rotate: true
  xy: 2, 987
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian32
  rotate: true
  xy: 222, 987
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian33
  rotate: true
  xy: 442, 987
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian34
  rotate: true
  xy: 662, 987
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian35
  rotate: true
  xy: 2, 978
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian36
  rotate: true
  xy: 222, 978
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian37
  rotate: true
  xy: 442, 978
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
yuxian38
  rotate: true
  xy: 662, 978
  size: 7, 218
  orig: 7, 218
  offset: 0, 0
  index: -1
