
effect_xiangongyuewu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: true
  xy: 2, 975
  size: 12, 54
  orig: 440, 440
  offset: 214, 209
  index: -1
images/0_00002
  rotate: true
  xy: 383, 701
  size: 182, 192
  orig: 440, 440
  offset: 124, 125
  index: -1
images/0_00004
  rotate: true
  xy: 209, 486
  size: 213, 216
  orig: 440, 440
  offset: 113, 113
  index: -1
images/0_00006
  rotate: true
  xy: 228, 195
  size: 236, 237
  orig: 440, 440
  offset: 103, 104
  index: -1
images/0_00018
  rotate: true
  xy: 2, 266
  size: 218, 224
  orig: 440, 440
  offset: 107, 110
  index: -1
images/0_00020
  rotate: true
  xy: 647, 406
  size: 217, 224
  orig: 440, 440
  offset: 108, 110
  index: -1
images/0_00022
  rotate: true
  xy: 427, 433
  size: 214, 218
  orig: 440, 440
  offset: 109, 111
  index: -1
images/0_00024
  rotate: false
  xy: 2, 509
  size: 205, 192
  orig: 440, 440
  offset: 109, 120
  index: -1
images/0_00026
  rotate: true
  xy: 188, 703
  size: 181, 193
  orig: 440, 440
  offset: 108, 121
  index: -1
images/0_00028
  rotate: true
  xy: 577, 649
  size: 183, 191
  orig: 440, 440
  offset: 108, 123
  index: -1
images/0_00030
  rotate: false
  xy: 2, 777
  size: 184, 178
  orig: 440, 440
  offset: 108, 124
  index: -1
images/0_00032
  rotate: false
  xy: 779, 810
  size: 183, 177
  orig: 440, 440
  offset: 110, 125
  index: -1
images/0_00034
  rotate: false
  xy: 595, 834
  size: 182, 153
  orig: 440, 440
  offset: 110, 150
  index: -1
images/0_00036
  rotate: true
  xy: 333, 886
  size: 101, 129
  orig: 440, 440
  offset: 190, 149
  index: -1
images/0_00038
  rotate: true
  xy: 464, 885
  size: 102, 129
  orig: 440, 440
  offset: 190, 149
  index: -1
images/0_00040
  rotate: true
  xy: 219, 955
  size: 32, 112
  orig: 440, 440
  offset: 212, 165
  index: -1
images/0_00042
  rotate: true
  xy: 107, 957
  size: 30, 110
  orig: 440, 440
  offset: 211, 165
  index: -1
images/0_00044
  rotate: true
  xy: 82, 971
  size: 16, 23
  orig: 440, 440
  offset: 225, 252
  index: -1
images/0_00046
  rotate: true
  xy: 58, 972
  size: 15, 22
  orig: 440, 440
  offset: 225, 253
  index: -1
images/bz
  rotate: false
  xy: 770, 625
  size: 217, 183
  orig: 225, 225
  offset: 1, 35
  index: -1
images/chq
  rotate: false
  xy: 467, 166
  size: 347, 238
  orig: 451, 451
  offset: 52, 107
  index: -1

effect_xiangongyuewu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00008
  rotate: true
  xy: 533, 262
  size: 253, 252
  orig: 440, 440
  offset: 95, 98
  index: -1
images/0_00010
  rotate: true
  xy: 2, 257
  size: 263, 260
  orig: 440, 440
  offset: 90, 95
  index: -1
images/0_00012
  rotate: true
  xy: 273, 517
  size: 268, 264
  orig: 440, 440
  offset: 88, 93
  index: -1
images/0_00014
  rotate: false
  xy: 2, 522
  size: 269, 263
  orig: 440, 440
  offset: 87, 94
  index: -1
images/0_00016
  rotate: false
  xy: 264, 258
  size: 267, 257
  orig: 440, 440
  offset: 89, 98
  index: -1
